pico-8 cartridge // http://www.pico-8.com
version 16
__lua__
-- dreemer demo
-- pixienop (daniel oaks), 2018
--
-- with sprites / inspiration
--   from undertale
-- with sprites
--   from zelda

scene = "0"
scene_just_entered = true
scene_start_time = 0
base_time = 0

scene_list = {
		"effect-bars",

		"0",
		"1", "2",
		"3", "4",
		"5", "6", "7",
		"8",
		"9", "10", "11",
		"12",
		"13", "14",
		"15",
}
-- here, we input times in a relative way,
-- but _init turns them into absolutes.
--
-- todo(dan): should we do this with ms to
-- prevent floating point weirdness when
-- moving times over?
scene_end_time = {}
scene_end_rtime = {}
scene_end_rtime["0"] = 2.5
scene_end_rtime["1"] = 2.7
scene_end_rtime["2"] = 2.2
scene_end_rtime["3"] = 1.7
scene_end_rtime["4"] = 2.5
scene_end_rtime["5"] = 1.5
scene_end_rtime["6"] = 2.2
scene_end_rtime["7"] = 0.5
scene_end_rtime["8"] = 0.6
scene_end_rtime["9"] = 0.6
scene_end_rtime["10"] = 0.6
scene_end_rtime["11"] = 0.6
scene_end_rtime["12"] = 0.6
scene_end_rtime["13"] = 1.8
scene_end_rtime["14"] = 2.2
scene_end_rtime["15"] = 5
scene_end_rtime["effect-bars"] = 3

tprint_current_i = 0 -- 0 so it plays on first char

-- demotime returns the current time,
-- fixed for demo replays and such :)
function demotime()
		return time() - base_time
end

function scenetime()
		return demotime() - scene_start_time
end

function _init()
		print("initializing")
		
		-- set initial scene
		scene = scene_list[1]
		
		-- make proper scene end times
		local stime = 0
		for i=1, #scene_list do
				local sname = scene_list[i]
				stime += scene_end_rtime[sname]
				scene_end_time[sname] = stime
		end
		
		base_time = time()
end

function _update()
		if scene_end_time[scene] < demotime() then
				scene_just_entered = true
				for i=1, #scene_list do
						if scene_list[i] == scene then
								if i == #scene_list then
										-- restart the demo??
										-- todo(dan): fix time calculations??
										scene = scene_list[1]
										base_time = time()
								else
										scene = scene_list[i+1]
								end
								break
						end
				end
		end
end

function _draw()
--		print("scene " .. scene .. " - time " .. demotime())

		-- update scene start time
		if scene_just_entered then
				scene_start_time = demotime()
		end

		-- draw scene details
		if scene == "0" then
				cls()
				color(7)
				tprint("hello?", scene_start_time, demotime(), 0.06, 0, 52, 50)
		elseif scene == "1" then
				cls()
				tprint("is anyone...", scene_start_time, demotime(), 0.08, 0, 41, 50)
		elseif scene == "2" then
				cls()
				print("is anyone...", 41, 50)
				tprint("there?", scene_start_time, demotime(), 0.08, 0, 41, 57)
		elseif scene == "3" then
				cls()
				tprint("oh!", scene_start_time, demotime(), 0.06, 0, 59, 50)
		elseif scene == "4" then
				cls()
				tprint("hi there", scene_start_time, demotime(), 0.06, 0, 49, 50)
		elseif scene == "5" then
				cls()
				tprint("my", scene_start_time, demotime(), 0.2, 0, 60, 25)
		elseif scene == "6" then
				cls()
				print("my", 60, 25)
				tprint("name", scene_start_time, demotime(), 0.35, 0, 56, 55)
		elseif scene == "7" then
				cls()
				print("my", 60, 25)
				print("name", 56, 55)
				print("i", 60, 85)
				if scene_just_entered then
						sfx(0)
				end
				--tprint("is", scene_start_time, demotime(), 1.1, 0)
		elseif scene == "8" then
				cls()
				fillp(0b0101101001011010)
				rectfill(0, 0, 128, 128, 0x05)
				fillp(0)
				color(7)
				print("my", 60, 25)
				print("name", 56, 55)
				print("is", 60, 85)
				if scene_just_entered then
						sfx(0)
						sfx(1)
				end
				--tprint("is", scene_start_time, demotime(), 1.1, 0)
		elseif scene == "9" then
				cls()
				fillp(0b0101101001011010)
				rectfill(0, 0, 128, 128, 0x56)
				fillp(0)
				color(7)
				print("my", 60, 25)
				print("name", 56, 55)
				print("is", 60, 85)
		elseif scene == "10" then
				cls()
				fillp(0b0101101001011010)
				rectfill(0, 0, 128, 128, 0x67)
				fillp(0)
				color(7)
				print("my", 60, 25)
				print("name", 56, 55)
				print("is", 60, 85)
		elseif scene == "11" then
				rectfill(0, 0, 128, 128, 7)
		elseif scene == "12" then
				cls()
		elseif scene == "13" then
				cls()
				tprint("pixienop", scene_start_time, demotime(), 0.06, 0, 1, 1)
		elseif scene == "14" then
				cls()
				print("pixienop", 1, 1)
				tprint("presents...", scene_start_time, demotime(), 0.06, 0, 37, 1)
		elseif scene == "15" then
				cls()
				
				-- draw zelda bg lol
				map(0,0, 0,0, 128, 64)
				
				print("pixienop presents...", 1, 1)
				
				-- zelda logo
				spr(34, 50,128-scenetime()*3.6, 3,2)
				
		elseif scene == "effect-bars" then
				if scene_just_entered then
						cls()
						scene_bars_x = 50
				end
				scene_bars_x_mod = 0
				while scene_bars_x_mod == 0 do
						scene_bars_x_mod = flr(rnd(2.9) - 1)
				end
				scene_bars_x += scene_bars_x_mod
				print(scene_bars_x)
		end
		
		-- centre line
		--rectfill(63, 0, 64, 128)
		
		-- make sure starting scene marker is disabled
		if scene_just_entered then
				scene_just_entered = false
		end
end

-- typewriter print, takes:
-- - text
-- - started time of printing
-- - current time of printing
-- - per-character delay in secs
-- - per-character sound effect
-- - <other standard print() args>
function tprint(text, start_time, current_time, per_char_delay, per_char_sound, x, y, col)
		far_i = 1
		for i=1, #text do
				if start_time + per_char_delay * (i - 1) <= current_time then
						far_i = i
				end
		end
		if tprint_current_i != far_i then
				tprint_current_i = far_i
				-- skip spaces
				if sub(text, far_i, far_i) != " " then
  				if per_char_sound != nil then
  						sfx(per_char_sound)
  				end
 		end
		end
		if col != nil then
				print(sub(text, 1, far_i), x, y, col)
		elseif x != nil and y != nil then
				print(sub(text, 1, far_i), x, y)
		else
				print(sub(text, 1, far_i))
		end
end

__gfx__
000000003333b3334f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033333333f4f4f4f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003b3333334f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700033b333b3f4f4f4f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000333333334f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
007007003333b333f4f4f4f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000b33333334f4f4f4f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003333333bf4f4f4f400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
99900000000000000000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa900000000000000000000009aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aa990000000000000000000099aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaa900000000000000000009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaa990000000000000000009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaa900000000000000009aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
9aaaaaaa990000000000000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
09aaaaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
009aaaaaaaa990000000099000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000999aaaaaaa90000009aa9000000009aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000009999aaaa9000099aa9000000099aa900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000999a900009aaaa90000009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000009000009aaaa90000009aaaa90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000009aaaaaa900009aaaaaa9000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000099999999000099999999000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010102020202020201010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010101010101010101010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101020202020101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010102010101010102010101010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100001a0501a041110310000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011e00000c6100c6100e6210e62010631106301164111640136511565015600136001360015600156001760000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011800000e5020e5020e5020e5020e5020e5020e5020e5021150111502115020c5010c5020c502115011150215502155021550215502135021350213502135020c5020c5020e5020e5020e5020e5021150211502
