pico-8 cartridge // http://www.pico-8.com
version 33
__lua__
-- arcus trigoni
-- pixienop
replays=0
current_scene = -2
--current_scene = 4
realscene_count = 0
final_scene = 900 -- set during running

continue_scene = 0

scene_updated_this_pattern = false
scene_just_entered = false
rs_just_entered = false

show_debug = false

_demotime_start = 0
_scenetime_start = 0

function demotime()
		return time() - _demotime_start
end

function scenetime()
		return time() - _scenetime_start
end

scene_just_entered = true

function demo_update()
		if stat(20) < 5 then
				if not scene_updated_this_pattern then
						scene_updated_this_pattern = true
						realscene_count += 1
						rs_just_entered = true
						
						if 0 < continue_scene then
								continue_scene -= 1
						else
  						scene_just_entered = true
  						current_scene += 1
  						if final_scene < current_scene then
  								current_scene = 0
  								continue_scene = 0 -- prevent overflows
  								realscene_count = 0
  								replays += 1
  						end
  						_scenetime_start = time()
 					end
 					
 					if current_scene == 0 then
								_demotime_start = time()
 					end
				end
		else
				scene_updated_this_pattern = false
		end

		if btnp(4) then
				show_debug = not show_debug
		end
end
-->8
-- effect info

-- b4s1c math
function asin(y)
 return atan2(sqrt(1-y*y),-y)
end

-- tri fill from p01♥♥
function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
 y1=min(y1,128)
 for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 x1=min(x1,128)
 for x0=x0,x1 do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end
function trifill(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end

-- intro
-- shoutout to conundrumer,
--  rabid squirrel & @shrn
-- ♥♥♥♥♥ ♥♥♥ ♥♥
-- go watch super flu - selee
pnop_x = 28
pnop_y = 42
pnop_width = 9
pnop_height = 5

function srr(st,x,y,r)
	srand(flr(st)+x*30+y*70)
	return rnd(r)
end

-- tunnel2
-- shoutout to g4b~
tun2_rst=0
tun2loadcols={0,5,6,5}
tun2cols={8,9,138,139,12,13,141,14}

function tunneldist(x1,y1,x2,y2)
	return sqrt((x1-x2)^2+(y1-y2)^2)
end

function tun2(x,y,tx,ty)
	dist=tunneldist(x,y,tx,ty)
	depth=(((127-dist)/127)^6)*150/1.5
	angle=asin(abs(y-ty)/dist)
	if (x-tx)<=0 then
		angle=angle*-1
	end
	if (y-ty)<0 then
		angle=angle*-1
	end
	return depth+sin(angle*20+depth*.1)
end

-- tri walk
twalk_depth=6
twalk_yh=10
twalk_spread=70
twalk_offsety=60

-- tentacle greets
greets2={
	"quadtrip",
	"2daRRAY",
	"t l c",
	"cfd",
	"5711",
	"jobe",
	"paniq",
	"mUNROhOBERMAN",
	"beanborg",
	"SUPEROGUE",
	"von_rostock",
	"lucatron_",
	"alcatraz",
}
greets={
	"mercury",
	"defame",
	"zep",
	"p01",
	"4mat",
	"aday",
	"jimage",
	"bedrock bros",
	"provod",
	"rzr1911",
	"jamaluata",
	"@shrn",
	"conundrumer",
	"rabid squirrel",
	"the deadliners",
}

-- thank you stackoverflow
function rota(ox,oy,angle,x,y)
	--[[s=sin(angle)
	c=cos(angle)
	x=
	x=c*(ox-x)-s*(oy-y)+x
	y=s*(ox-x)+c*(oy-y)+y
	return {x,y}]]
	s=sin(angle)
	c=cos(angle)
	x-=ox
	y-=oy
	xnew=x*c+y*s
	ynew=y*s-x*c
	x=ox+xnew
	y=oy+ynew
	return {x,y}
end
-->8
-- runtime
function _init()
		-- start music
		music(0)
end

function _update()
		demo_update()
end

function _draw()
		-- setup
		local dt = demotime()
		local st = scenetime()
		for i=0,15 do
			pal(i,i,1)
		end
		-- et == music time
		et = st*1.677
		--et=t()*(60/(9/(120/8))/60)-.03
		
		fillp()

		-- empty first pattern~
		-- this helps sync on the
		-- web player, since it can
		-- take a lil bit for that
		-- to start fully
		sc = -1
		if current_scene == sc then
				-- do nothing
				srand(et)
				for x=1,8000 do
					pset(rnd(128),rnd(128),0)
				end
		end
		
		-- intro
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=11
			end
			
			-- music effects
			poke(0x5f43,0)
			poke(0x5f42,0)
			poke(0x5f41,0)
			poke(0x5f40,0)
			if continue_scene==2 then
				poke(0x5f42,1)
				poke(0x5f41,1)
			elseif continue_scene==8 and st<9.48 then
				poke(0x5f42,1)
			elseif flr(et)==18 then
				poke(0x5f41,2)
			elseif continue_scene==5 then
				if 25 < et then
				poke(0x5f41,1)
				poke(0x5f42,1)
				end
			end

			cls()
			
			-- bg rectangles
			pal(3,129,1)
			fillp(▥)
			rectfill(128,0,139-min(140,(et-16)*16),128,3)
			fillp()
			r1 = 144-min(150,(et-16)*16)
			rectfill(128,0,r1,128,3)

			pal(4,2,1)
			fillp(▥)
			rectfill(128,0,329-min(330,(et-16)*16),128,4)
			fillp()
			r2 = 334-min(340,(et-16)*16)
			rectfill(128,0,r2,128,4)
			
			-- rainbow bottom
			if continue_scene<8 then
				tmid = 64+sin(et/5)*12.9
				for j=0,min(127,(et-16)*16),1 do
			 	mod=sin(et*.5+j*.005)*9.9+cos(et*.07+j*.01)*3.9
			 	if 0<=mod then
				 	thiscol=(2+et*5+j*.1)%8+8
				 	bigmod=(max(0,st-10)/5)*mod/5

						k=0
				 	for y=tmid+mod,tmid+mod*3,3+sin(et/20+.2)*2 do
							pset(128-j,y+bigmod*(k/3),thiscol)
							k+=1
						end
					end
				end
			end

			-- triangle pattern
			etft=.23 --fine-tuning sync
			et+=etft
			colo=5
			rndex=0
			extra=(cos(et/20)+.5)*-4 -- lots
			w=30+sin(et/7)*3.9+extra -- of
			h=25+cos(et/7)*2.9+extra -- tweaking...
			xcam=-64+sin(et/15)*63.9
			ycam=-64+cos(et/20)*63.9
			e=min((et-4)/8,max(0,min(((et-flr(et))*7)^2,1-((et-flr(et))*1.4)^2)))
			for i=0,max(0,min((et-6)/2,2)) do
				color(colo)
				xi=50
				yi=50
				for x=-1,xi do
					i11=0
					for y=-1,yi,2 do
						-- confirm we're on screen in x
						i41=xcam+x*w+w+w/2+srr(et,x+1,y+1,9.9)*e
						if 0<=i41 then
							-- confirm in y
							i52=ycam+y*h+h+h+srr(et,y+2+rndex,x,9.9)*e
							i62=ycam+y*h+h+h+srr(et,y+2+rndex,x+1,9.9)*e
							if 0<=i52 and 0<=i62 then
								i11=xcam+x*w+srr(et,x,y+rndex,9.9)*e
								i12=ycam+y*h+srr(et,y+rndex,x,9.9)*e
								i21=xcam+x*w+w+srr(et,x+1,y+rndex,9.9)*e
								i22=ycam+y*h+srr(et,y+rndex,x+1,9.9)*e
								i31=xcam+x*w+w/2+srr(et,x,y+1+rndex,9.9)*e
								i32=ycam+y*h+h+srr(et,y+1+rndex,x,9.9)*e
								i42=ycam+y*h+h+srr(et,y+1+rndex,x+1,9.9)*e
								i51=xcam+x*w+srr(et,x,y+2+rndex,9.9)*e
								i61=xcam+x*w+w+srr(et,x+1,y+2+rndex,9.9)*e
								if colo==5 and r2-10<i11 then
									color(1)
								elseif colo==5 and r1-10<i11 then
									color(0)
								end
								fet=et\1
								if colo==7 and (fet==33 or fet>35 and fet<41) or fet== 44 or fet>45 then
									color(et*16+x+y*15+x)
								end
								line(i11,i12,i21,i22)
								line(i11,i12,i31,i32)
								line(i31,i32,i21,i22)
								line(i31,i32,i41,i42)
								line(i31,i32,i51,i52)
								line(i31,i32,i61,i62)
								if 127<i12 then
									break
								end
							end
						end
					end
					if 127<i11 then
						break
					end
				end
				colo+=1
				rndex+=.1
				ycam+=e^2
				xcam-=sin(et)*1.9*e
				e*=1.15
				et+=.03
			end
			et-=etft

			-- rainbow top
			if continue_scene<8 then
				tmid = 64+sin(et/5)*12.9
				for j=0,min(127,(et-16)*16),1 do
			 	mod=sin(et*.5+j*.005)*9.9+cos(et*.07+j*.01)*3.9
			 	if mod<0 then
				 	thiscol=(2+et*5+j*.1)%8+8
				 	bigmod=(max(0,st-10)/5)*mod/5

			 		line(128-j,tmid+mod,128-j,tmid+mod*3,thiscol)
					end
				end
			end
			
			pal(15,0)
			spr(176,26,40,min(9,flr(et+1)*1.5),min(max(0,22-et*2),5))
			pal()
			
			x=45
			y=85
			if et<8 then
		 	print("pIXIENOP",x,1+y,0)
		 	print("pIXIENOP",2+x,1+y,0)
		 	print("pIXIENOP",1+x,y,0)
		 	print("pIXIENOP",1+x,2+y,0)
		 	print("pIXIENOP",1+x,1+y,7)
			end
			if et<7 and et%2<1 then
				print("♥    +    ♥",x-8,6+y,0)
				print("♥    +    ♥",x-10,6+y,0)
				print("♥    +    ♥",x-9,5+y,0)
				print("♥    +    ♥",x-9,7+y,0)
				print("♥    \f6+\f8    ♥",x-9,6+y,8)
			end
			if et<6 then
				print("gRUBER",3+x,10+y,0)
				print("gRUBER",5+x,10+y,0)
				print("gRUBER",4+x,9+y,0)
				print("gRUBER",4+x,11+y,0)
				print("gRUBER",4+x,10+y,7)
			end
		end
		
		-- tri walk
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=3
			end

			-- perspective triangle grids
			-- above and below us, camera
			-- slowly stepping forward
			-- and a rainbow trail of
			-- some sort dipping in and
			-- out through the triangles
			
			twst=st+st*(st/3)
			
			--cls(0)
			srand(et)
			for x=1,1700 do
				circfill(rnd(128),rnd(80),1,0)
			end
			
			-- 'stars'
			srand(2+et\1)
			for i=0,240 do
				size = rnd(2)+1
				sc=6
				if rnd()<.06 then
					sc=rnd(15)+1
				end
				circ((rnd(200)-rnd(12)*et-twst*size)%200-2,rnd(80)+sin(rnd()*et/8),size-1,sc)
			end
			
			-- lines
			bigr = 1 + max(0,2*(.5-et%2))
			ymid = -10
			for i=0,6 do
				for x=0,127 do
					y = ymid+i*15+sin(et*.25*et*.1+i*.2+x*.01)*9.9+cos(et/2+x*.02)*3.9
					line(x,y-bigr*2,x,y+bigr*2,7)
				end
			end
			
			-- ?planet??
			pmod = (st/10)*sin(et/5)*3.9
			camera(0,pmod+3)
			circfill(64,547,470,1)
			
			-- tris with dodgy reflections
			for y=0,twalk_depth do
				for x=0,13 do
					xp = (x*10+twst*10) % 130
					uv=(xp-64)/64
					bx=xp+uv*(y/twalk_depth)*twalk_spread
					by=twalk_offsety+y*twalk_yh+((twalk_depth-y)^2)/2
					ym = st+y*.3+x*.15
					ymod=abs(sin(ym)*5.9*y/5)-abs(uv)*3
					tsize = 2+(y/2)*2.4

					if 0<y then
					fillp(✽)
					by+=ymod*.5
					trifill(bx-tsize,by,bx+tsize,by,bx,by+tsize*.6,7+y)
					fillp()
					end
					by-=ymod*1.5
					trifill(bx-tsize,by,bx+tsize,by,bx,by-tsize*2,7+y)
				end
			end
			camera()
		end
		
		-- tunnel load
		sc += 1
		if current_scene == sc then
			for i=0,15 do
				pal(i,tun2loadcols[1+flr((i/4)%4)],1)
			end

			if scene_just_entered then
				cls()

				tuncx=64
				tuncy=64

				for y=0,127 do
					for x=0,127 do
						pset(x,y,tun2(x,y,tuncx,tuncy))
					end
					if flr(y)%3 == 0 then
						flip()
					end
				end
				
				tun2_rst = st
			end
		end
		
		-- tunnel
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=7
			end

			tst=st

			tuncx=64+cos(tst/100)*15*min(1,tst/60)
			tuncy=64+sin(tst/100)*15*min(1,tst/60)
			
			et=max(0,tst-4.5)
			redraw_y=(tst*105)%128
			
			for y=redraw_y,redraw_y+5 do
				for x=0,127 do
					mx=x+sin(y/60)*sin(et/60)*20
					my=y+cos(x/28)*sin(et/60)*20
					pset(x,y,tun2(mx,my,tuncx,tuncy))
				end
			end			

			txt= "   code/gfx: pixienop"
			if continue_scene < 2 then
				txt="music: gruber + pixienop"
			end
			tt=tst
			cc=-tst*40+2
			for i=1,min(et*8,#txt) do
				tt-=.04
				print(sub(txt,i,i), 5+(i-1)*5+sin(tt/5)*10.9, 110+sin(tt)*3.9, cc)
			end

			for i=0,15 do
				pal(i,tun2cols[1+flr((i/2+st*20)%8)],1)
			end
		end
		
		-- transision aaa
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=0
				--continue_scene=1
			end

			pal({8,10,12,136,141,1,5,14,7,137,2,3},1)
			--cls()
			
			-- each bg
			set=et\1
			
			if set==1 then
				cls(3)
				rh=127/5
				rectfill(0,rh*1,127,rh*4,8)
				rectfill(0,rh*2,127,rh*3,9)
			elseif set==3 then
				rh=127/6
				rectfill(0,rh*0,127,rh*1,1)
				rectfill(0,rh*1,127,rh*2,10)
				rectfill(0,rh*2,127,rh*3,2)
				rectfill(0,rh*3,127,rh*4,12)
				rectfill(0,rh*4,127,rh*5,6)
				rectfill(0,rh*5,127,rh*6,11)
			end
			if true then
				-- smol flags
				srand(st)
				for i=0,2500 do
				 circ(rnd(128),rnd(128),1,0)
				end
				srand()
				f="123456389:9;29579;"
				for j=0,200 do
				 y=rnd(120)+sin(st/3+rnd())*8
				 k=rnd(6)\1*3
				 x=(rnd(200)-st*rnd(50))%200-3
				 for i=1,3 do
				  line(x,i+y,x+3,i+y,ord(f,k+i))
				 end
				end
			end

			-- fade ins on each beat
			if set==1 or set==3 then
				-- nothing
			else
				fet=et%1
				srand(et\1)
				for i=0,400 do
					circfill(rnd(128),rnd(128),5-fet*(22\rnd()),rnd(16+et))
				end
			end
		end
		
		-- tentacle greets
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=4
				cm=0
			end

			cet=((et-32)*8)
			_p={9,137,136,2,141,12,140,1,129,131,3,139,11,138,10,135}
			_b={6,5,0,5,6,7,6,5,0,5,6,7,6,5,0,5,6,7,6,5,0,5,6,7,6,5,0,5}
			for i,c in pairs(_p) do
				pal(i-1,c,1)
				if cet>0 and cet>i then
					pal(i-1,_b[i],1)
				end
			end
			
			if cet<0 then
				cls(8)
			else
				-- collapse
				srand(et)
				for i=0,300 do
					x=rnd(128)
					y=rnd(128)
					c1=pget(x,y-1)
					c2=pget(x,128-y-1)
					if rnd()<cet/32 then
						c1=8
						c2=8
					end
					circ(x,y,1,c1)
					circ(x,128-y,1,c2)
				end
			end
			
			-- hearts <3
			srand(3)
			for i=0,15 do
				x=rnd(127)+sin(rnd()+i/15+et/16)*60+rnd()
				y=rnd(127)+cos(rnd()+i/15+et/16)*60+rnd()
				print("♥",x,y,7+i)
			end
			
			if cet<0 then
			midx=84
			midy=64
			nt=et+10
			for ad=-1,4 do
			for i=0,nt do
				r=-((et+ad/4)/4)+(1/(nt+1))*i
				m=sin(i/nt+et/6)+ad
				wi=30+m*20
				wo=34+m*25
				ww=0.01+m*0.005
				p1={midx+sin(r)*wi,midy+cos(r)*wi}
				p2={midx+sin(r+ww)*wo,midy+cos(r+ww)*wo}
				p3={midx+sin(r-ww)*wo,midy+cos(r-ww)*wo}
				c=7--ad+6
				if ad==0 then
					c=10+i
				end
				trifill(p1[1],p1[2],p2[1],p2[2],p3[1],p3[2],c)
				--line(p1[1],p1[2],p2[1],p2[2])
				--line(p2[1],p2[2],p3[1],p3[2])
				--line(p3[1],p3[2],p1[1],p1[2])
				--pset(midx,midy,1)
			end
			end
			end
			
			cm+=1
			for b=0,2 do
				for i=1,190 do
					x=b*30
					j=x+i
					sm=min(1,max(0,1-cet/16))
					k=40+b*40-20+sin(i*.02+st*.2)*(3+b*5)*sm
					w=i*(.2+cos(t()/10+b*.1)*.1)-max(0,cet)
					circfill(j,k,w,i*cos(st*.05)+cm)
					pset(j-w*.7,k-w*.7,cm)
				end
			end
			
			if cet<0 then
			for i=1,#greets do
				-- skip blank colour lol
				col=i+et
				col=flr(col%15)
				if col==8 then
					col+=1
				end
				if et%16 < 8 then
					gret=greets[i]
				else
					gret=greets2[i]
				end
				--gret="greet"
				if gret then
					print(gret,10,30+i*6,col)
				end
			end
			end

			if et<2 then
				srand()
				for i=0,400 do
					circfill(rnd(128),rnd(128),5-et*(22\rnd()),rnd(16+i))
				end
			end
		end
		
		-- transision aaa
		--[[sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=0
			end

			cls()
		end]]
		
		-- set the final scene num dynamically
		-- so we don't need to stuff around so much
		if scene_just_entered then
				final_scene = sc
		end
		
		camera(0,0)  -- always reset cam

		-- print debug info
		if show_debug then
  		-- print scene info
  		color(1)
  		rectfill(0, 0, 24, 24)
  		
  		color(14)
  		print("s:"..current_scene, 1, 1)
  		print(st, 1, 1+6)
  		print("c:"..continue_scene, 1, 1+12)
  		print("et:"..flr(et), 1, 1+18)
  end
		
		-- unset scene_just_entered
		if scene_just_entered then
				scene_just_entered = false
		end
		if rs_just_entered then
				rs_just_entered = false
		end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000f00000fff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000fafffff333ffff0f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000ffaabbbbff33cccf1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000f99aaffff0f3ffffc1f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000f00f9fffaf0000f3f00f111f0ff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000ff000f8ff99f00f000000f000f1f12f22f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000faaf00f888ff000000000000000f0ff22f00000000000000000000000000f000000000000000000000000000000000000000000000000000000000000000
000faffaf00f88f0000000000000000000f2f0000000000000000000000000ff7f00000000000000000000000000000000000000000000000000000000000000
000faffaf000ff0000000000000000000f2f000000000000000000000000ff777f00000000000000000000000000000000000000000000000000000000000000
00faf00faf0000fff00000fff000000000f000000000000000000000000f77ff7f00000000000000000000000000000000000000000000000000000000000000
00f9f00f9f00ff9aaf000faaaf00f000f000000fff0000000000000000f77fff7f00000000000000000000000000000000000000000000000000000000000000
0f9fffff9f0f9f9f99f0fa9ff00faf0faf000ffa9af00000000000000f7fffff7f00000000000000000000000000000000000000000000000000000000000000
0f9999999f0f99f0ff0f99f0000f9f0faf00faafff00000000000000f77fffff7f00000000000000000000000000000000000000000000000000000000000000
0f9fffff9f0f99f0000f9f00000f9f0f99f0f99aaff00000000000000f77ffff7f00000000000000000000000000000000000000000000000000000000000000
0f8f000f8f0f88f0000f8fffff00f8f8f8f00ffffa9f00000000000000ff77ff7f00000000000000000000000000000000000000000000000000000000000000
f8f0000f8f0f88f0000f898898f0f888f8f00ffff8af0000000000000000ff777f00000000000000000000000000000000000000000000000000000000000000
f8f0000f8f00f8f00000ffffff000ffff88ff88888f0000000000000000000fff000000000000000000000000000000000000000000000000000000000000000
0f000000f0000f0000000000000000000ff00fffff000000000000000000000000f0000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000ff00000000000000000000fff00faf000000000000000000000000000000000000000000000000000000000000
000000000000000000000000fffff00000000f77f00000000000fff00fffaaaf00faf00000000000000000000000000000000000000000000000000000000000
00000000000000000fffffffaaaaaf0000000f7f0000000000ffaaaffaafaffaf0faf00000000000000000000000000000000000000000000000000000000000
0000000000000000faaaaaaafffff0ffff0000f00000ff000faaffaaffafaffaaffaf00000000000000000000000000000000000000000000000000000000000
000000000000000faaffffaf00000faaaaf00faf000f9af00faf00faafaaf00faf0faf0000000000000000000000000000000000000000000000000000000000
0000000000000000ff000faf0000faaffaf00faf00faa9af0faf000faffaf00faf0f9f0000000000000000000000000000000000000000000000000000000000
000000000000000000000faf000faaf0faf00faf00f9faa9ffaf000faffaf00faaff8f0000000000000000000000000000000000000000000000000000000000
000000000000000000000faf000fafff9f000faf0faf0faaff9af00faffa9f00f8ff88f000000000000000000000000000000000000000000000000000000000
000000000000000000000f9f000faaaaffff0faf0faf0faaaff9afffaff88f00f8f0ff0000000000000000000000000000000000000000000000000000000000
000000000000000000000faf000faaa9aa9af0faffaf0f9f9aff8888f00ff0000f00000000000000000000000000000000000000000000000000000000000000
000000000000000000000f8f000f9ffffff99ffaf0faff9ff9f0ffff000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000f8f000f8f00000faff8f0f9a9f00f9f0000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000f8f000f8f00000f8ff8f00fff000f9f00fff0fff0fff0ff000000000000000000000000000000000000000000000000000000000000
0000000000000000000000f00000f0000000f00fff0000000f8f0faaaf999f888f88f00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000faaf000000f8f00ffaf9f9fff8ff8f00000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000f9ff000000f8f00faaaf9f9f888ff8f00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000f9f00000000f8f00fafff9f9f8ffff8f00000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000f8f000000ff8f000faaaf999f888f888f0000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000f8f00000ff88f00000fff0fff0fff0fff00000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000f88fffff88ff00000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000ff88888ff0000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000fffff000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
55555555555555555555555555555555550000000000000005050000000000000005555555555555555555555555555555500000000000000050500000000000
00000000000000005050000000000000000000000000000005050000000000000000000000000000005050000000000000000000000000000050500000000000
00000000000000005050000000000000000000000000000050005000000000000000000000000000005050000000000000000000000000000500050000000000
00000000000000050005000000000000000000000000000050005000000000000000000000000000050005000000000000000000000000005000050000000000
00000000000000500000500000000000000000000000000500000500000000000000000000000000500000500000000000000000000000050000005000000000
00000000000000500000500000000000000000000000005000000050000000000000000000000000500000500000000000000000000000050000000500000000
00000000000005000000050000000000000000000000005000000050000000000000000000000005000000050000000000000000000000500000000500000000
00000000000050000000005000000000000000000000050000000005000000000000000000000050000000005000000000000000000005000000000050000000
00000000000500000000005000000000000000000000500000000000500000000000000000000050000000005000000000000000000005000000000050000000
00000000000500000000000500000000000000000000500000000000500000000000000000000500000000000500000000000000000050000000000005000000
00000000005000000000000050000000000000000005000000000000050000000000000000005000000000000050000000000000000500000000000000500000
00000000050000000000000050000000000000000005000000000000050000000000000000005000000000000050000000000000000500000000000000500000
00000000050000000000000005000000000000000050000000000000005000000000000000050000000000000005000000000000005000000000000000050000
00000000500000000000000000500000000000000500000000000000000500000000000000500000000000000005000000000000050000000000000000050000
00000005000000000000000000050000000000000500000000000000000500000000000005000000000000000000500000000000500000000000000000005000
00000005000000000000000000050000000000005000000000000000000050000000000005000000000000000000050000000000500000000000000000000500
00000050000000000000000000005000000000005000000000000000000050000000000050000000000000000000050000000005000000000000000000000500
00000500000000000000000000000500000000050000000000000000000005000000000500000000000000000000005000000050000000000000000000000050
00005000000000000000000000000500000000500000000000000000000000500000000500000000000000000000000500000050000000000000000000000050
00005000000000000000000000000050000000500000000000000000000000500000005000000000000000000000000500000500000000000000000000000005
00050000000000000000000000000005000005000000000000000000000000050000050000000000000000000000000050005000000000000000000000000000
50500000000000000000000000000005000050000000000000000000000000005000050000000000000000000000000005050000000000000000000000000000
50500000000000000000000000000000500050000000000000000000000000005000500000000000000000000000000005050000000000000000000000000000
55555555550000000000000000000000050500000000000000000000000000000505000000000000000000000005555555555555555555555500000000000000
50500000005555555555555555000000050500000000000000000000000000000505000000055555555555555550000005050000000000000055555555555555
50500000000000000000000000555555555555555555555555555555555555555555555555500000000000000000000005050000000000000000000000000000
00050000000000000000000000000000050500000000000000000000000000000505000000000000000000000000000050005000000000000000000000000000
00005000000000000000000000000000050500000000000000000000000000005005000000000000000000000000000500000500000000000000000000000000
00005000000000000000000000000000500050000000000000000000000000005000500000000000000000000000000500000050000000000000000000000005
00000500000000000000000000000005000005000000000000000000000000050000050000000000000000000000005000000050000000000000000000000005
00000050000000000000000000000005000005000000000000000000000000500000050000000000000000000000005000000005000000000000000000000050
00000050000000000000000000000050000000500000000000000000000005000000005000000000000000000000050000000000500000000000000000000500
00000005000000000000000000000500000000050000000000000000000005000000000500000000000000000000500000000000500000000000000000000500
00000000500000000000000000005000000000050000000000000000000050000000000050000000000000000000500000000000050000000000000000005000
00000000500000000000000000005000000000005000000000000000000500000000000050000000000000000005000000000000005000000000000000050000
00000000050000000000000000050000000000000500000000000000005000000000000005000000000000000050000000000000005000000000000000050000
00000000005000000000000000500000000000000500000000000000005000000000000000500000000000000050000000000000000500000000000000500000
00000000000500000000000000500000000000000050000000000000050000000000000000500000000000000500000000000000000050000000000000500000
00000000000500000000000005000000000000000005000000000000500000000000000000050000000000005000000000000000000005000000000005000000
00000000000050000000000050000000000000000000500000000005000000000000000000005000000000005000000000000000000005000000000050000000
00000000000005000000000050000000000000000000000000000050000000000000000000005000000000050000000000000000000000500000000050000000
00000000000005000000000500000000000000000000a00000333000000000000000000000000500000000500000000000000000000000050000000500000000
00000000000000500000005000000000000000000000aabbbb0033ccc01000000000000000000050000000500000000000000000000000050000005000000000
00000000000000050000050000000000000000000099aa00000030000c1000000000000000000005000005000000000000000000000000005000005000000000
000000000000000500000500000000000000000009000a0500003000011100000000000000000005000005000000000000000000000000000500050000000000
00000000000000005000500000000000000008009900000050050000010120220000000000000000500050000000000000000000000000000050500000000000
0000000000000000050500000000000aa00008880000000050500000000002200000000000000000050500000000000000000000000000000050500000000000
000000000000000005050000000000a00a0550880555555555555555555502055500000000000000050500000070000000055555555555555555555555555555
055555555555555555555555555550a00a0000000000000050500000000020000055555555555555555555007770555555500000000000000050500000000000
50000000000000000505000000000a0000a000000000000000000000000000000000000000000000050500770070000000000000000000000050500000000000
00000000000000000505000000000900009000009aa00000aaa00000000000000000000000000000050507700070000000000000000000000500050000000000
00000000000000005000500000009000009000909099000a900050a000a000000a9a000000000000500070000070000000000000000000005000050000000000
0000000000000005000005000000999999900099000000990000509000a0000aa000000000000005000770000070000000000000000000005000005000000000
00000000000000500000050000009000009000990000009000000090009900099aa0000000000005000077000070000000000000000000050000000500000000
0000000000000050000000500000800000800088000000800000000808080000000a900000000050000000770070000000000000000000050000000500000000
00000000000005000000005000080000008000880000508988980008880800000008a00000000500000000007770000000000000000000500000000050000000
00000000000050000000000500080000008000080005000000000000000880088888000000000500000000000000000000000000000005000000000050000000
00000000000050000000000050000000000000000005000000000000500000000000000000005000000000005000000000000000000005000000000005000000
00000000000500000000000050000000000000000050000000000000500000000000000000050000000000000500a00000000000000050000000000000500000
00000000005000000000000005000000000000000500000000000000050000007700000000050000000000aaa0500a0000000000000500000000000000500000
00000000005000000000000000500000000000000500000000aaaaa00050000070000000005000aaa00aa0a00a000a0000000000000500000000000000050000
0000000005000000000000000050000000000000500aaaaaaa00000000000000000000000500aa00aa00a0a00aa00a0000000000005000000000000000050000
000000005000000000000000000500000000000500aa0000a0000000aaaa0000a000009a0500a0000aa0aa0000a050a000000000050000000000000000005000
000000050000000000000000000500000000000500000000a000000aa00a0000a0000aa9a000a00000a00a0000a0009000000000050000000000000000000500
000000050000000000000000000050000000005000000000a00000aa000a0500a000090aa900a00000a00a0000aa008000000000500000000000000000000500
000000500000000000000000000005000000050000000000a00000a000900500a000a000aa009a0000a00a900008008800000005000000000000000000000050
000005000000000000000000000005000000050000000000900000aaaa000050a000a050aaa009a000a008800008000000000005000000000000000000000050
000005000000000000000000000000500000500000000000a00000aaa9aa9a050a00a000909a0088880000000000000500000050000000000000000000000005
00005000000000000000000000000005000050000000000080000090000009900a000a0090090000000000000000000050000050000000000000000000000000
00050000000000000000000000000005000500000000000080000080000000a0080009a900009000000000000000000005000500000000000000000000000000
50500000000000000000000000000000505000000000000080000080000000800805000000009000000000000000000000505000000000000000000000000000
50500000000000000000000000000000505000000000000000000000000000000000000000008000aaa099908880880000505000000000000000000000000000
555555555555555555555555555555555555555555555555555555555555555550aa05555550805500a090900080080555555555555555555555555555555555
50500000000000000000000000000000505000000000000000000000000000000900000000080000aaa090908880080000505000000000000000000000000000
50500000000000000000000000000000505000000000000000000000000000009005000000080000a00090908000080000505000000000000000000000000000
00050000000000000000000000000005000500000000000000000000000000008000500000800000aaa099908880888005000500000000000000000000000000
00005000000000000000000000000050000050000000000000000000000000080000050088000000000000000000000050000050000000000000000000000000
00000500000000000000000000000050000050000000000000000000000000088000008800000000000000000000000500000050000000000000000000000005
00000500000000000000000000000500000005000000000000000000000000500888880000000000000000000000000500000005000000000000000000000050
00000050000000000000000000005000000000500000000000000000000005000000000500000000000000000000005000000000500000000000000000000050
00000005000000000000000000005000000000500000000000000000000050000000000050000000000000000000050000000000500000000000000000000500
00000000500000000000000000050000000000050000000000000000000050000000000050000000000000000000500000000000050000000000000000005000
00000000500000000000000000500000000000005000000000000000000500000000000005000000000000000000500000000000005000000000000000005000
00000000050000000000000000500000000000005000000000000000005000000000000000500000000000000005000000000000005000000000000000050000
00000000005000000000000005000000000000000500000000000000005000000000000000500000000000000050000000000000000500000000000000050000
00000000000500000000000005000000000000000050000000000000050000000000000000050000000000000500000000000000000050000000000000500000
00000000000500000000000050000000000000000050007770000000000000000000000000000000000000000500000000000000000050000000000005000000
00000000000050000000000500000000000000000005007070777070707770777077000770077000000000005000000000000000000005000000000005000000
00000000000005000000000500000000000000000000507770070007000700770070707070707000000000050000000000000000000000500000000050000000
00000000000000500000005000000000000000000000507000070007000700700070707070777050000000500000000000000000000000500000000500000000
00000000000000500000050000000000000000000000007000777070707770077070707700700005000000500000000000000000000000050000000500000000
00000000000000050000050000000000000008808800000000000500000000000000000000000005088088000000000000000000000000005000005000000000
00000000000000005000500000000000000008888800005000005000000006000000000000000000088888000000000000000000000000005000005000000000
00000000000000000505000000000000000008888800000500050000000066600000000000000000088888000000000000000000000000000500050000000000
00000000000000000505000000000000000000888000000050000000000006000000000000000000008880000000000000000000000000000050500000000000
05555555555555555555555555555555550000080000000050770000000000000000500555555555550805555555555555500000000000000050500000000000
50000000000000000505000000000000005555505555555507000770070707700777077000000000050000000000000000055555555555555555555555555555
00000000000000000505000000000000000000000000000007000707070707700770070700000000050500000000000000000000000000000050500000000000
00000000000000005000500000000000000000000000000007070770070707070700077000000000500050000000000000000000000000000050500000000000
00000000000000050000500000000000000000000000000507770707007707770077070700000005000005000000000000000000000000000500050000000000
00000000000000500000050000000000000000000000005000005000000000000000000000000050000000500000000000000000000000005000005000000000
00000000000000500000005000000000000000000000005000005000000000000000000000000050000000500000000000000000000000005000005000000000
00000000000005000000005000000000000000000000050000000500000000000000000000000500000000050000000000000000000000050000000500000000
00000000000050000000000500000000000000000000500000000050000000000000000000005000000000005000000000000000000000500000000050000000
00000000000500000000000500000000000000000000500000000005000000000000000000005000000000005000000000000000000005000000000050000000
00000000000500000000000050000000000000000005000000000005000000000000000000050000000000000500000000000000000005000000000005000000
00000000005000000000000005000000000000000050000000000000500000000000000000500000000000000050000000000000000050000000000000500000
00000000050000000000000005000000000000000050000000000000050000000000000000500000000000000050000000000000000500000000000000500000
00000000500000000000000000500000000000000500000000000000050000000000000005000000000000000005000000000000000500000000000000050000
00000000500000000000000000500000000000005000000000000000005000000000000050000000000000000000500000000000005000000000000000005000
00000005000000000000000000050000000000005000000000000000000500000000000500000000000000000000050000000000050000000000000000005000
00000050000000000000000000005000000000050000000000000000000500000000000500000000000000000000050000000000050000000000000000000500
00000500000000000000000000005000000000500000000000000000000050000000005000000000000000000000005000000000500000000000000000000050
00000500000000000000000000000500000000500000000000000000000005000000050000000000000000000000000500000005000000000000000000000050
00005000000000000000000000000500000005000000000000000000000000500000050000000000000000000000000500000050000000000000000000000005
00050000000000000000000000000050000050000000000000000000000000500000500000000000000000000000000050000050000000000000000000000000
00500000000000000000000000000005000050000000000000000000000000050005000000000000000000000000000005000500000000000000000000000000
00500000000000000000000000000005000500000000000000000000000000005050000000000000000000000000000000505000000000000000000000000000
05000000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000000505000000000000000000000000000
55555555555555555000000000000000505000000000000000555555555555555555555555555555555555555555555555555555555555555550000000000000
05000000000000000555555555555555555555555555555555000000000000005050000000000000000000000000000000505000000000000005555555555555
05000000000000000000000000000000505000000000000000000000000000005050000000000000000000000000000000505000000000000000000000000000
00500000000000000000000000000000505000000000000000000000000000050005000000000000000000000000000005000500000000000000000000000000
00050000000000000000000000000005000500000000000000000000000000050000500000000000000000000000000050000050000000000000000000000000
00050000000000000000000000000005000050000000000000000000000000500000050000000000000000000000000500000050000000000000000000000000
00005000000000000000000000000050000005000000000000000000000005000000050000000000000000000000000500000005000000000000000000000005
00000500000000000000000000000500000005000000000000000000000005000000005000000000000000000000005000000005000000000000000000000005
00000050000000000000000000000500000000500000000000000000000050000000000500000000000000000000050000000000500000000000000000000050

__sfx__
010301050c0700c0710d0310d0340d035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010401021834018430184000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000013c61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010200001035104351003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
01ff00003c61400600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
011000010c0700c0710d0310d0340d035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109000000605006000060000600006000060024c0024c000c6050060000600006000060000600006000060000605006000060000600006000060024c5024c5024a1018a15006000060000600006000060000600
010900000060500605006000060018c5018c5018c5018c5024a1018a1500a1500600006000060024c5024c500060500605006000060018c5018c5018c5018c5024a200ca2100a15006000ca0424a0124c5024c50
010900200c07318705187051870518505187053fc113fc3130a2024a1100a1118004180051800418005180040c07318504185051850418005180043fc113fc3130a2024a1100a111800418005180041800518004
0109002000b00182053fc043fc143fc103fc103fc213fc3118b5000b003fc043fc143fc103fc103fc1027c2100b0000b003fc043fc143fc103fc103fc1027c2118b5000b003fc043fc143fc103fc103fc1027c21
010900200c07318705187051870518505187003fc003fc000c07324a0000a0018000180001800018000180000c07318504185051850418005180003fc003fc000c07324a0000a001800418005180041800518004
010900003fc143fc103fc203fc3130a2024a11246350c60500005246050000524605246350000500005000053fc143fc103fc203fc3130a2024a1124635000050000500005000050000524635246352463024635
010900003fc143fc103fc203fc3130a2024a11246350c60500005246052462524605246350000500005000053fc143fc103fc203fc3130a2024a11246250000524635246052460524635246052460530a2024a11
010900200c003000000017000145001300010000170001450c003000000017000145001450010000170001450c003000000017000145001200010000170001450c00300000001700014500135001000317003145
010900000c003001340015100100001500010000150000000c003000000013400151001500010000155001000c003001000015400115001340115100150000000c00300100001340015100150001000315003155
010900000c003188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000f8700f870
010900000050300100001500010000150001000015000100005030010000150001000015000100001500010000503001000015000100001500010000150001000050300100001500010000150001000315000100
010900200c003000340005100000000500000000050000350c003000000005000052000520000000050000450c003000000005000000000500105100050000250c00300000000500005200052000000305003050
010900200c8530c8540c851000000c850000000c8500c8550c853000000c8500c8520c852000000c8500c8550c853000000c850000000c8500c8510c8500c8550c853000000c8500c8520c852000000c8500c850
0109002007d5007d0007d5007d5007d500000007d5007d0007d5007d0007d5007d5007d500000007d5007d0003d5004d0003d5003d5003d500000003d5007d0005d500000005d5005d5005d50000000ad5005d00
0109000000503000000707007045070300000007070070450c5030000007070070450704500000070700704500503000000307003045030200000005070050450c50300000070700704508070080450507005045
010900000c000000400004000000000500000000040000400c000000000005000050000500000000050000500c000000000006000000000550105000050000500c00000000000400004000050000000305003050
010900000c07307d0007d5007d5007d500000007d5007d000c07307d0007d5007d5007d500000007d5007d000c0730ad500ad500ad5005d5005d5005d5005d5008d5008d5008d5008d500ad500ad5003d5003d50
010900000c803078000782007820078200080007820078000c803078000782007820078200080007820078000c8030a8200a8200a82005830058300583005830088400884014850148500a8500a8500f8600f860
010900000c07307d0007d5007d5007d500000007d5007d000c07307d0007d5007d5007d500000007d5007d000c07305d5005d5005d500ad500ad500ad500ad500cd500cd500cd500cd5003d5003d500ad500ad50
010900000c803078000782007820078200080007820078000c803078000782007820078200080007820078000c8030582005820058200a8300a8300a8300a83018840188400c8400c8401b8501b8502285022820
011200000004028504000400073118b3004040100310204018b0000040000000005018b3000040020420404007040077320a0300504007040020500403002050000400073202040000500073204040000400c050
011200001b3351a32518315163351432513315113350f3251b3351a3251d3151b3351a3251b3151f3351d3250c9550c945000000c9420d955000000c9450d455119550f9450823514936089450a9350d9420c921
0112000016335183251a3161b3351193513315143350f3251b3351a3251b9541a3351a3251b3151f3251a3161b3351a32518315163351493513315113350f3251b3351a3251d3151b9451a3251b3151f4351d225
010900000c9160c9360f9360c9360c94626905279252b9201f9101f9151b9401b9251a9401a92518940189250f9200f9410e930129000f9200f9410e9300e91516930169461b9401b9301a9401a9201894024931
010900000c2300c250002100c2100c23026240002101a2101f2301f25013210132101a2301a2400e2100e2100f2300f25003210032100f2300f240032100321016230162501b2001b2301b2401a2001823018212
011200002b9452b9352b9252b945309352b9252e945299351f9451f9351f9251f9450c935139252294524955309352b9252e945309352b9252e945309352b9251f9450c935139251f9450c935139251395507945
011200001f9451f9351f9251f945249351f925229451d9351f9451f9351f9251f9450c935139252294524955189352b9252e945189352b9252e945189352b9251f9400c930139211f9400c930139211395207942
01120000189451c9351c9151d935000001d9351d9451c9351c921289251c931289351d9321d9451d9411d9351d9451d935249352194521915229351f9351f9151a9351d9261f9221d9351c9451a9351892718935
0112002000b00189251c9251c9251d925000001d9251d9251c9151c911289151c911289151d9251d9151d9111d9151d9251d915249252191521925229151f9251f9151a9251d9001f9151d9151c9151a91518900
011200201800018b00309203492034920359203000035920359203492034911349123491234915359203492032921349203292030920309203091230912309122b9202b9222b922299002b9202b9303493032930
01060000242302423124131242312423124331241312423118321183211822118121182211832118121181210c4110c3110c2110c1110c2110c3110c1110c2110041100311002110041100011002110031100015
0106000000910009110091100911009210092200921009310c9300c9310c9310c9310c9210c9210c9410c941189501895118941189411894218941189211893124950249512494124941249312c9312c9212c941
0106000024a1124a1124a1124a1124a1124a1124a1124a1124a112461124a111861124a111861124a11186111861124a111861124a110c61124a110c61124a1124a110c611006110061124a11006110061100615
010900000c9260c9560f9560c9560c95626905279152b9201f9201f9351b9501b9351a9501a93518950189350f9200f9510e940129000f9300f9510e9502e90016230162501b2001b2301b2401a2002423024212
01060000242302423124131242312423124331241312423118321183211822118121182211832118121181210c4110c3110c2110c1110c2110c3110c1110c2110041100311002110041100011002110031100015
0109002000b00182053fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0027c0000b0000b003fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0027c00
01090020001240013100121001150c0500c0500c050116540c050116440c05011624000501162400050116140c0300f900000400e900001300113100130001000c103169000013000130001301a9001a90018900
01120000000001b7251a71518725167151472513715117250f7151b7251a7151d7251b7151a7251b7151f7251d7150c9150c915000000c9120d915000000c9150d715119150f9150871514916089150a9150d912
011200202400018b00249202892028920299202400029920299202892028911289122891228915299202892026921289202692024920249202491224912249121f920139221f922299001f9202b9302892626930
011200201800018b00309203492034920359203000035920359203492034911349123491234915359203492032921349203292030920309203091230912309122b9302b9222b9222993029922299222893028922
__music__
00 08424344
01 10110d09
00 14130d0a
00 10122c0b
00 14150c0b
00 101e2c0b
00 2d1e2c0b
00 101e2e0d
00 101e0c0b
00 1120430b
00 1015200d
00 11210d0e
00 122a0d0f
00 27280429
00 16220c0b
00 17180e0b
00 191a432c
00 16230c0b
00 1623220b
00 1b1c4344
00 1d24250b
00 1d24260b
00 1d242f0b
00 1d24300b
02 164f5209

