pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- demo skeleton
replays=0
current_scene = -2
realscene_count = 0
final_scene = 900 -- set during running

continue_scene = 0

scene_updated_this_pattern = false
scene_just_entered = false
rs_just_entered = false

show_debug = false

_demotime_start = 0
_scenetime_start = 0

function demotime()
		return time() - _demotime_start
end

function scenetime()
		return time() - _scenetime_start
end

scene_just_entered = true

function demo_update()
		if stat(20) < 5 then
				if not scene_updated_this_pattern then
						scene_updated_this_pattern = true
						realscene_count += 1
						rs_just_entered = true
						
						if 0 < continue_scene then
								continue_scene -= 1
						else
  						scene_just_entered = true
  						current_scene += 1
  						if final_scene < current_scene then
  								current_scene = 0
  								continue_scene = 0 -- prevent overflows
  								realscene_count = 0
  								replays += 1
  						end
  						_scenetime_start = time()
 					end
 					
 					if current_scene == 0 then
								_demotime_start = time()
 					end
				end
		else
				scene_updated_this_pattern = false
		end

		if btnp(4) then
				show_debug = not show_debug
		end
end
-->8
-- effect info
rbd_speed=50
rbd_w=14
rbd_text="♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ ♥ "
rbd_scenes=3
old_rbdscene=0
meltlo=9000 -- when to melt
-->8
-- runtime
pnop_x = 28
pnop_y = 42
pnop_width = 9
pnop_height = 5

function _init()
		-- start music
		music(0)
end

function _update()
		demo_update()
end

function _draw()
		-- setup
		local dt = demotime()
		local st = scenetime()
		for i=0,15 do
			pal(i,i,1)
		end

		-- drawing
		sc = -1
		if current_scene == sc then
				-- do nothing
		end
		
		-- pixienop intro
		sc += 1
		if current_scene == sc then
			clip(max(0,128-st*1200),0,min(128,5000-st*1200),128)
			rectfill(0,0,127,127,0)
 		stc=st
 		spr(176, pnop_x, pnop_y, min(pnop_width*stc,pnop_width), pnop_height)
 		clip()
 		if 0<replays then
	 		local c=8
	 		for i=1,replays do
	 			print("re",-7+i*8,120,c)
	 			-- enjoy terrrible partycoding :)
	 			if c==8 then
	 				c=9
	 			elseif c==9 then
	 				c=10
	 			elseif c==10 then
	 				c=8
	 			end
	 		end
	 		print("playing",1+replays*8,120,c)
	 	end
		end
		
		-- main
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=2
			end
			clip(max(0,128-st*500),0,min(128,meltlo-st*1200),128)
			
			_pal={7,6,13,5,135,139,3,131,12,140,1,129,137,8,136,0}
			for i,c in pairs(_pal) do
		  pal(i-1,c,1)
			end
			c={0,1,2,3,4,5,6,7,8,9,10,11,4,12,13,14}
			
			xm=sin(st*.24)*7.9
			ym=sin(st*.21)*7.9
			rbd_w=min(-50+st*25,15+cos(st*.7)*5.9+sin(st*.4)+5.8)

			for y=0,127 do
				if (flr(y+st*rbd_speed)%3) == 0 then
					rectfill(0,y,127,y+2,y+st*rbd_speed)
				end
			end
			clip()
			if meltlo-st*1200 < 128 then
				for i=0,80 do
				x=rnd(128)
				y=rnd(128)
				pset(x,y,pget(x,y-1))
				pset(x,128-y,pget(x,128-y-1))
				end
			end
			clip(max(0,128-st*500)+rbd_w+xm,rbd_w+ym,127-rbd_w*2,127-rbd_w*2)
			rectfill(0,0,127,127,11)
			
			-- do all your stuff here
			scc=flr(st/6.5)
			while rbd_scenes<=scc do
				scc-=rbd_scenes
			end
			nst=st
			if scc==0 then
				mst=st*.34
				for i=1,nst+1 do
					cx=sin(mst*.4)*64+cos(mst)*12
					cy=sin(mst*.35)*64+sin(mst*.8)*18
					for i=1,#c do
						mst-=.03
						line(64+cx,64+cy,64+cx+sin(mst)*300,64+cy+cos(mst)*300,c[i])
						if i%4==0 then
							mst-=.12
						end
					end
				end
	
				for i=1,#rbd_text do
					print(sub(rbd_text,i,i),rbd_w+xm-10+sin(st)*4.9+i*4,rbd_w+ym+5+sin(st-i*.1)*1.9,st*(#rbd_text-i))
				end
			elseif scc==1 then
				rectfill(0,0,127,127,-st-7)
				for x=rbd_w+xm,128-rbd_w+xm do
					for y=rbd_w+ym,128-rbd_w+ym,2 do
						if flr(x+y)%3==0 then
						else
						pset(x,y,x+y-st*60+cos(x*.05)*3+sin(y*.02+st/3)*3.9)
						end
					end
				end
			elseif scc==2 then
				rectfill(0,0,128,128,0)
				tst=st/2
				cs=((1+t()*.9)%1)*(#c/2)
				for i=1,250 do
					tst -= .001+sin(st/5)*.003
					cx=64+sin(tst)*30
					cy=64+cos(tst)*30
					circ(cx,cy,i/2,c[flr(#c/2+(i/250)*(#c/2)-cs)+1])
				end
			end
			
			clip()
			
			hi="pico-8!! @ siggraph-asia-2019"
			local c=sin(st/2)
			for i=1,#hi do
				local x=7+i*5+sin(st*.2)*50+cos(st*.43)*4+sin(st+i*.2)*1
				local y=120+cos(st+i*.2)*1.9+2-abs(sin(st*.7))*5.9
				print(sub(hi,i,i),x,y,c)
			end
		end

		-- gree tz
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=2
				cls(7)
			end
			clip(0,max(0,300-st*1200),128,128)
			rectfill(0,0,127,127,0)
		 border = 2
		 for y = 0, 13 do
		  for x = 0, 12 do
		   xmod = sin(y*0.17 + st*0.4)*7.8
		   ymod = sin(x*0.07 + st*0.26)*4.8
		
		   midx = 128-(border + (x * 10) - 4*y) + xmod
		   midy = (border + y * 10) + ymod
		
		   radius = (cos(x*0.2+st*0.2) * sin(st*0.5))*3.7
		
					if x==8 and y==9 then
						color(14)
					elseif flr(x)%2==0 and flr(y)%2==0 then
						color(14)
					else
		   	color(10)
		   end
		   rectfill(midx-radius-1, midy-radius-1, midx+radius, midy+radius)
		   if x==8 and y==9 then
		   	color(8)
					elseif flr(x)%2==0 and flr(y)%2==0 then
			   color(2)
			  else
			  	color(9)
			  end
		   rectfill(midx-radius, midy-radius, midx+radius, midy+radius)
		  end
		 end
		 t="greetz go out to:"
		 for i=1,#t do
		 	for j=0,3 do
		 		clip(1+i*4+j,max(0,128-st*500),1,128)
		 		local ix=1+i*4
		 		local iy=60+sin(st+i*.05+j*.02)*2.9*(max(1,st*.4*(i*.3)))
		 		line(ix+j,iy-2,ix+j,iy+6,0)
			 	print(sub(t,i,i),ix,iy,7)
			 end
		 end
		 clip()
			print("mercury",128-st*20,30+sin(st)*4.9,st*6)
			print("defame",140-st*30,90+cos(st*.7)*7.9,st*6+4)
			print("zep",240-st*36,70+sin(st*.3)*23.9,st*6+8)
			print("rzr1911",170-st*18,110+cos(st*.5)*5.9,st*6+13)
			print("the deadliners",220-st*24,45+sin(st*.7)*2.9+cos(st*.3)*10.9,st*6+2)
			print("elix",220-st*29,75+sin(st*.65)*4.9+cos(st*.1)*3.9,st*6+5)
			print("jumalauta",130-st*35,110+sin(st*.36)*3.9,st*6+8)
			print("gruber",330-st*35,76+sin(st*.36+.4)*3.9,st*6+10)
			print("4mat",390-st*39,16+sin(st*.36+.4)*3.9,st*6+10)
			print("aday",395-st*39,110+sin(st*.36+.4)*3.9,st*6+10)
		end
		
		-- tunnel
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=2
				ttxtl=1
			else
				ttxtl+=3
			end
			pal(3,136,1)pal(4,143,1)pal(6,137,1)
			c={12,1,2,3,8,14,15,4,6,9,10,12,1,2,3,8,14,15,4,6,9,10}
			mst=st/2
			cs=((1+st*.9)%1)*(#c/2)
			ccx=0
			ccy=0
			for i=1,250 do
				mst -= .001+sin(st/5)*.003
				cx=64+sin(mst)*30
				cy=64+cos(mst)*30
				thisc=c[flr(#c/2+(i/250)*(#c/2)-cs)+1]
				--[[if i==ttxtl then
					for bx=-1,1 do
						for by=-1,1 do
							print("pixienop 2019",cx-30+bx,cy-1+by,0)
						end
					end
					print("pixienop 2019",cx-30,cy-1,thisc)
				end]]
				circ(cx,cy,i/2,thisc)
			end
		end
		
		-- set the final scene num dynamically
		-- so we don't need to stuff around so much
		if scene_just_entered then
				final_scene = sc
		end
		
		camera(0,0)  -- always reset cam

		-- print debug info
		if show_debug then
  		-- print scene time lol
  		color(1)
  		rectfill(103, 0, 128, 18)
  		rectfill(0, 0, 40, 18)
  		
  		color(14)
  		print("s:"..current_scene, 104, 1)
  		print(st, 104, 1+6)
  		print("c:"..continue_scene, 104, 1+12)

  		color(7)
  		print("cpu:" .. stat(1), 1, 1)
  		print("    " .. stat(2), 1, 1+6)
  		print("fps:" .. stat(7) .. "/" .. stat(8), 1, 1+6+6)
  end
		
		-- unset scene_just_entered
		if scene_just_entered then
				scene_just_entered = false
		end
		if rs_just_entered then
				rs_just_entered = false
		end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000a00000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000a0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaaaa000000000000000000000000a0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aa000000a00000000000000000000000aa000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000000a000000000000000000000000a000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a000000000a000000000000000000000000aa0000000aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000a0000000000a000008808800000000000000aa0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00000a00000000000a000080080080000000000000a0a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a000080000080000000000000a0a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a000080000080000000000000a00a00000a0000000000000000000000000000000000000000000000000000000000000000000000000000
000a0a0000000000a0000008000080000000000000a00a00000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00a000a000000000a0000000800080000000000000a000a0000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00a0000a00000000a0000000080800000000000000aa00a0000a00000000000000aa000000000000000000000000000000000000000000000000000000000000
000a000a0000000a000000000080000000000000000900a0000a00000a000000aa0aa00000000000000000000000000000000000000000000000000000000000
00000000a00000a00000000000000000000a00000009000900aa0000a0a000aa00000a0000000000000000000000000000000000000000000000000000000000
00000000900000a000000000000000000aa0a00000090009009a000a000a00a000000aa000000000000000000000000000000000000000000000000000000000
000000000900090000000000000000000a00a000000900009099000a000aa0a0000000a000000000000000000000000000000000000000000000000000000000
00000000090090000000000000000000a00a0000000900009099000a0000a00a00000aa000000000000000000000000000000000000000000000000000000000
00000000009900000000000a000a000aa00a000000090000909900090000a00a00000a0000000000000000000000000000000000000000000000000000000000
0000000000990000a000a00a000a000a0090000000090000999900900000a00a0000aa0000000000000000000000000000000000000000000000000000000000
0000000009900000a000a0a0000a00090900000000090000099000900009900a000aa00000000000000000000000000000000000000000000000000000000000
0000000000090000a0000aa0000990090000000800080000088000900009000a0aaa000000000000000000000000000000000000000000000000000000000000
00000000000900000a00099000009009000000800008000000800080000900099900000000000000000000000000000000000000000000000000000000000000
00000000000900000900099000009008000088000000000000800088008000090000000000000000000000000000000000000000000000000000000000000000
00000000000080000900090900009000888800000000000000800008880000090000000000000000000000000000000000000000000000000000000000000000
00000000000080000900090090008000000000000000000000800000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000080000800800099000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000008000080800008000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000008000080800000000000000000000aaa099908800888000000800000000000000000000000000000000000000000000000000000000000000000
0000000000000800000000000000000000000000000a090900800808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa090900800888000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000a00090900800008000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa099908880888000008800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
__label__
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffff8ffffffffffffffffffffffff1ffffffffffffffffffffffffcccffffffffffffffffffffffffffffffffffffffffffffffffff
666666ffffffffffffffffffff8ffffffffffffffffffffff1ffffffffffffffffffffffcccffffffffffffffffffffffffffffffffff6666666666666666666
666666ffffffffffffffffffff8fffffffffffffffffffff1ffffffffffffffffffffcccfffffffffffffffffffffffffffffffffffff6666666666666666666
666666fffffffffffffffffffff8ffffffffffffffffff11fffffffffffffffffccccffffffffffffffffffffffffffffffffffffffff6666666666666666666
ffffffffffffffffffffffff55ff8ffffffffffffffff1ffffffffffffffffcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff5f5ff8fffffffffffffff1ffffffffffffffcccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff5f5fff8fdddfffffffff1ffff77f77fffcccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff5f5f5558dfdffdfff611fffff77777cccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffff55ffffffdddffdfff6fffffff77777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffdfdffdff16fffffccc777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
111111fffffffffffffffffffffffffdddffff1ffffcccffff7ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111
111111fffffffffffffffffffffffffff8ffd1fc6ccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111
111111fffffffffffffffffffffffffffffffccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff1111111111111111111
888888fffffffffffffffffffffffffff7fcfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8888888888888888888
888888fffffffffffffffffffffffff765fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8888888888888888888
888888fffffffffffffffffffffff776d5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff8888888888888888888
777777fffffffffffffffffffff7766d5ffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777777777777777777
777777ffffffffffffffffff777f6fd5ffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777777777777777777
777777ffffffffffffffff77ff66fdf5fffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff7777777777777777777
555555ffffffffffffff77fff6ffdf5ffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555
555555ffffffffffff77ffff6ffdf5ffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555
555555fffffffff777ffff66ffdff5fffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff5555555555555555555
333333fffffff77ffffff6fffdff5fffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333
333333fffff77ffffff66fffdff5fffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333
333333fff77fffffff6ffffdfff5ffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3333333333333333333
ffffff777fffffff66ffffdfff5ffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffff6fffffdfff5ffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff66fffffdffff5fffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff6ffffffdffff5fffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffff66ffffffdffff5ffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffff6fffffffdfffff5fffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
000000ff6fffffffdfffff5fffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000
00000066fffffffdfffff5fffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000
000000ffffffffdffffff5ffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffff0000000000000000000
ddddddfffffffdffffff5ffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd
ddddddffffffdffffff5ffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd
ddddddfffffdfffffff5fffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffddddddddddddddddddd
ffffffffffdfffffff5fffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffdfffffff5fffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffdffffffff5fffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ccccccffdfffffff5fffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccfdfffffff5fffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ccccccdffffffff5ffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffccccccccccccccccccc
ffffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666ffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffff6666666666666666666
666666fff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffff6666666666666666666
666666fff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffff6666666666666666666
ffffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff5ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffff5fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffffffffffffffffff
111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffff1111111111111111111
111111fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffff1111111111111111111
111111ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffff1111111111111111111
888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffff8888888888888888888
888888ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffff8888888888888888888
888888fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffff8888888888888888888
777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffff7777777777777777777
777777fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffff7777777777777777777
777777ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffff7777777777777777777
555555fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffff5555555555555555555
555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffff5555555555555555555
555555ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffff5555555555555555555
333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffff3333333333333333333
333333ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffff3333333333333333333
333333fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffff3333333333333333333
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffffffffff
000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffff0000000000000000000
000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffff0000000000000000000
000000fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffff0000000000000000000
ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffddddddddddddddddddd
ddddddfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffddddddddddddddddddd
ddddddffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffddddddddddddddddddd
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffffffff
ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffccccccccccccccccccc
ccccccffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffccccccccccccccccccc
ccccccfffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffccccccccccccccccccc
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffffff
fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3ffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3fffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
666666fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666666666666666666
666666fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666666666666666666
666666fffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff6666666666666666666
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
80008888888888888888888888808888888888888888888888880088888888888888888888888888888888888888888888888888888888888888888888888888
80888888888888888888888888080888888888888888880088808888888888888888880808888888888888888888888000888888888888888888888800088888
80088880088888888888888888080888888888888888808888808888800088888888880808880008880008888888888080888000888000888888888808088888
70777770707777777777777777077777777777777777707777707077707077777777770007777777770707777777777000777777777770777777777700077777
70007770707700700077777777700777777770070007707077700077700770007000770707777777770007700700077070777777777000700070077777077777
77777770707070707077777777777777777707777077700077777777707070707070770707777777770707077770777070777777777077707077077777077777
55555550505050500055555555555555555500055055555555555555505050005000555555555555550505000550555555555555555000505055055555555555
55555555555050505555555555555555555555055055555555555555555550505055555555555555555555550550555555555555555555505055055555555555
55555555555005505555555555555555555500550005555555555555555550505055555555555555555555005500055555555555555555500050005555555555
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
33333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333333
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff

__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010301021a4451a345055000550005500055000b7000b7000c7000d7000f70011700117000000000000107001270013700147001670017700197001b7001c7001e7002070030500305002f5002f5002f5002f500
010401021a4401a340000000000000000000000000000000000000000000000000000000000000000000000000000263002630026300263002630026300000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010e00000063502005000050200500615000050000500005006350200500005020050061500005000050000500635050050000504005006150000503005030050063502005000050200500615000050000500005
010c00000200002000040300203002000040000203002030050000200002030050300200005000040300403002000020000403002030020000400002030020300500002000020000500002000050000400004000
010c00000e21615216112370e22615216112170e236112261521611216102361322615216112161023613226182561624613236102261825616246132361022615256112460e23610226072560e2461323611226
011800000c353113000c353113000c353113000c35311300246052430024655293000c353246550c3532465529300003000030000300293000030000300003002930000300003000030029300003000030000300
011800000c343113000c333113000c343113000c333113000c333113000c343113000c333113000c343113000c343113000c333113000c343113000c333113000c333113000c323113000c323113000c31311300
010c00000200002000040300203002000040000203002030050000200002030050300200005000040300403002000020000403002030020000400002030020300500002000020300503002000050000403004030
010c0000233301d327213101c3301f3201a317213301c32018317213301c320243101d337213201a310183301a3301a3201a3101d3301d3201d3101c3301c3201c3101f3301f3201f3101c3301a3301a3201a310
010e0000356251d6251d6053562535605356052962529605296251a605356252960529625356250f0002962529625056250562511625296251d625356251d605296251a6051a605356252960529625356252b605
010e00001a5451a5351a5251c5451c5351c5251c5151d5451d5351d5251d5201c5351c5451c5251a535185001a5451a5351a5251c5451c5351c5251f5451d5451f5451d5451c5451a5451a5301a5251a52518500
010e000026236292262d2162923626226292162d2362922624236292262d2162923624226292162d2362922626236292262d2162923626226292162d236292263204224032260223004232032240222604624032
010e0000246251861530615186151861524625246150c605246050c6050c6050c605246050c6050c6050c6050c6150c61518615186252462524625246250c605246050c6050c6050c6050c6150c6251863518645
010e00002954029540295312953029521295202951129510295500000029500295001a3021a301295000000029550000000000000000295000000000000000002955028551265412454122531205311e5211c511
0106002000655006550065502000006550065500655040000c655110000c655110000c6550e0000c65511000186551865518655200001865518655186551d00024655280002465524000246552c000246552b000
010e00000265504605026050460502605046050260504605026550000000000000000000000000000000000002655000000000000000000000000000000026350265500000000000000000000000000000000000
010e00001a5401a5401a5311a5301a5211a5201a5111a5101a5011a5001a5001a5001a5011a5001a5001a5001d5401d5401d5311d5301d5211d5201d5111d5101d5011a5001a5001a5000e501265002650026500
010e00001a5401a5401a5311a5301a5211a5201a5111a5101a5011a5001a5001a5001a5011a5001a5001a5001854018540185311853018521185201851118510185011a5001a5000e50026500265002650000000
010e00001a5151d515205151d5151a5151d515205151d5151a5151d515205151d5151a5151d515205151d5151a5151d515225151d5151a5151d515225151d5151a5151d515225151d5151a5151d515225151d515
010e00001a5151d515205151d5151a5151d515205151d5151a5151d515205151d5151a5151d515205151d5151a5151d5151f5151d5151a5151d5151f5151d5151a5151d5151f5151d5151a5151d5151f5151d515
010e00000265504605026050460502605046050260504605026550000000000000000000000000000000000002655000000000000000000000000000000026350265500000000000000002625026350e6451a655
010e00000205002050000000205002050000000205000000020500200002050020000205008050050500205002050020500000002050020500000002050000000205000000000000000005050080500705007050
010e000029a5529a4535a352ba5526a4530a3526a3524a2532a2524a2526a2530a2532a1524a1526a1524a1500000000000000000000000000000000000000000000000000000000000000000000000000000000
010e0000296251d6051d6053560535625116151161529605296251160511605116053562535605116151d625296251d6051d60535605356251161511615296052962511605116051160535625356051d61529625
010700000005000050000100001000050000500001000010000500005000010000100005000050000100001000050000500001000010000500005000010000100005000050000100001000050000500001000010
010700000012000120001100011000130001300011000110001400014000110001100014000140001100011000450004500041000410004500045000410004100046000460004100041000470004700041000410
010e00001a5401a5401a5311a5301a5211a5201a5111a5101a5011a5001a5001a5001a5011a5001a5001a50018540185401853118530185211852018511185101850100600006110062100631006410065100661
010d00000203002030040000200002030040300200002000050300203002000050000203005030040000400002030020300400002000020300403002000020000503002030020000500002030050300400004000
000e00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
00 00424344
01 144d4e4c
00 09140a0b
00 09540a0b
00 0d140e0c
02 0d140e0c
00 14161815
00 1420191a
00 1b10111d
02 1b10111d
00 40404040
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
00 41424344
03 1b10111d
03 0910110f

