pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- l-g-bee-t +
-- made by pixienop 2019~
-- for the squiggly river pride jam~

-- game state
state_tag = 0
state_title = 1
state_game = 2
state_flag_select = 3

state = state_tag

-- init
function _init()
		-- custom menu items
		menuitem(1, "main menu", menu_mainmenu)
		menuitem(2, "choose flags", menu_flag_select)
		menuitem(3, "credits", menu_credits)

		-- custom init functions
		init_flag_select()

		-- start!
		music(0)
end

-- update
function _update()
		if state == state_tag then
				update_tag()
		elseif state == state_title then
				update_title()
		elseif state == state_game then
				update_game()
		elseif state == state_flag_select then
				update_flag_select()
		end
end

-- draw
function _draw()
		if state == state_tag then
				draw_tag()
		elseif state == state_title then
				draw_title()
		elseif state == state_game then
				draw_game()
		elseif state == state_flag_select then
				draw_flag_select()
		end
end

-->8
-- shared data and functions

-- scene time
_st_time = 0

function current_st()
		return max(t() - _st_time, 0)
end

-- bee rings
beecols = {12,10,11,8,14,2}

-- bg
stars = {}
star_colours = {
	 7, 7, 6, 6, 5,
	 9, 10, 14, 13, 15,
}

-- game speeds
default_speed = 2
speed = 2
speeds = {
		0.3,
		0.6,
		1.1,
		1.8,
}

-- transitions
transitioning_in = true
transitioning_out = false
t_start = 0

function lstep(edge0, edge1, x)
		return (edge0 * (1-x)) + (edge1 * x)
end

-- basic bg drawing
function draw_bg(st, no_moon)
		-- bg
		cls(1)
		
		-- moon?
		if no_moon == true then
		else
				circfill(100,30,10,15)
				circfill(94,33,10,1)
		end
		
		-- stars
		while #stars < 20 do
	   local star = {}
	   star.x = 130 + flr(rnd() * 256)
	   star.y = flr(rnd() * 128)
	   star.colour = flr(rnd() * (#star_colours - 1)) + 1
	   star.big = 0.95 < rnd()
	   add(stars, star)
		end
		for i = 1, #stars, 1 do
				local star = stars[i]
				
				star.x -= 8 * smooth_speed
				if star.x < -5 then
			   star.x = 130 + flr(rnd() * 256)
			   star.y = flr(rnd() * 128)
			   star.colour = flr(rnd() * (#star_colours - 1)) + 1
			   star.big = 0.95 < rnd()
				end
				
				if star.big then
						circ(star.x, star.y, 1, star_colours[star.colour])
				else
						pset(star.x, star.y, star_colours[star.colour])
				end
		end
		
		-- sky
	 local skyy = 20
	 fillp(0b0101101001011010.1)
	 for x = 0, 127 do
	   local y = skyy + sin(st*0.2*smooth_speed+x*0.004)*4.8 + cos(st*0.023+x*0.03)*1.6
	   y += abs((x/127)-0.5) * 16
	   line(x, -1, x, y, 0xd)
	 end
	 fillp()
	
		-- ground
		local groundy = 110
	 fillp(0b0101101001011010)
		for x = 0, 127 do
				local y = groundy + sin(st*1.4*smooth_speed+x*.004)*7.8 + cos(st*1.4*smooth_speed+x*.012)*3.8
				y += sin(st*20.4*smooth_speed+x*.73)*.8
				line(x, y, x, 128, 0x42)
		end
		fillp()
end

-- draw a basic flag
function draw_flag(fx,fy,x,y)
		rect(x,y,x+32,y+19,5)
		palt(0, false)
		sspr(fx,fy,31,18,x+1,y+1)
		palt(0, true)
end

-- draw a wavy flag
function draw_wavy_flag(fx,fy,x,y, st)
		palt(0, false)
		for i = 0, 32 do
				local mod = sin(st-i*.03)*1.9
				pset(x+i, y+mod, 5)
				pset(x+i, y+mod+19, 5)
				if i == 0 or i == 32 then
						line(x+i, y+mod+1, x+i, y+mod+19, 5)
				else
						sspr(fx+i-1,fy,1,18,x+i,y+1+mod)
				end
		end
		
		palt(0, true)
end

-->8
-- tag
function update_tag()
		if 3.9 < t() then
				state = state_title
				_st_time = t()
		end
end

function draw_tag()
		cls(7)
		
		local st = current_st()
		
		pal(10,7)
		pal(9,7)
		pal(8,7)
		
		if 0.6 < st and st < 3.73 then
				pal(10,8)
		end
		if 1.65 < st and st < 3.75 then
				pal(9,2)
		end
		if 2.7 < st and st < 3.77 then
				pal(8,1)
		end
		
		spr(176, 26, 42, 9, 5)
		
		pal()
end

-->8
-- title screen

-- speed changing
smooth_speed = 1
speed_desc = {
		"1 - chill",
		"2 - balanced",
		"3 - intense",
		"4 - quite fast",
}

-- speed lerping
speed_start = 2
speed_end = 2
s_time = -50
s_duration = 0.4

function update_title()
		local cst = current_st()
		
		local sc = cst - s_time
		if sc < s_duration then
				local step = sc / s_duration
				smooth_speed = lstep(speed_start, speed_end, step)
		end
		
		if transitioning_in then
				if 0.7 < cst then
						transitioning_in = false
				end
				return
		end
		
		if transitioning_out then
				if 0.4 < cst - t_start then
						state = state_game
						transitioning_out = false
						transitioning_in = true
						_st_time = t()
				end
				return
		end

		if btnp(âž¡ï¸) then
				speed = min(speed+1, #speed_desc)
				sfx(6)
				
				if true then--speed != smooth_speed then
						speed_start = smooth_speed
						speed_end = speeds[speed]
						s_time = cst
				end
		elseif btnp(â¬…ï¸) then
				speed = max(speed-1, 1)
				sfx(7)
				
				if true then--speed != smooth_speed then
						speed_start = smooth_speed
						speed_end = speeds[speed]
						s_time = cst
				end
		elseif btnp(âŽ) then
				transitioning_out = true
				t_start = cst
		elseif btnp(ðŸ…¾ï¸) then
				menu_flag_select()
		end
end

function draw_title()
		local st = current_st()
		
		draw_bg(st)
		
		-- draw wiggly title
		local titletext = "l-g-bee-t +"
		local titlecols = {8,9,10,11,12,14}
		
  col_index = -flr(st*6)  -- which colour from the pattern to draw
  while col_index <= 0 do
  		col_index += #titlecols
  end
  for i = 1, #titletext, 1 do       -- loop through every letter
    letter = sub(titletext, i, i)   -- grab this letter
    this_st = st - (0.1* i)       -- create a modified time for this letter
    base_x = 10
    print(letter, base_x + i*4, 42 + sin(this_st*2)*.9, titlecols[col_index])  -- draw this letter
    
    -- only go to the next colour
    -- for actual letters, ignore
    -- spaces!
    if letter != " " then
      col_index += 1 -- next colour
      if #titlecols < col_index then
        -- if we're at the end,
        -- go back to the first
        -- colour in our pattern
        col_index = 1
      end
    end
  end
		
		-- draw bee
		local s = 12
		if (0 < sin(st*4.9*smooth_speed)) then
				s = 14
		end
		
		-- bee 1
		pal(1,0)
		for i = 1, #beecols do
				pal(beecols[i], i+5+flr(st*10*smooth_speed))
		end
		spr(s, 50+cos(st*.1*smooth_speed)*30+cos(st*.34)*10, 50+sin(st*.3*smooth_speed)*40.9, 2, 2)
		pal()

		-- bee 2
		pal(1,0)
		for i = 1, #beecols do
				if (i + flr(st*5*smooth_speed)) % 2 == 0 then
						pal(beecols[i], 0)
				else
						pal(beecols[i], 10)
				end
		end
		spr(s, 50+cos(st*.1*smooth_speed+3.8)*34+cos(st*.34*smooth_speed+2.5)*7, 50+sin(st*.3*smooth_speed+2.66)*44.9, 2, 2)
		pal()
		
		-- instructions
		print("â¬…ï¸âž¡ï¸ speed", 20,80, 0)
		print("â¬…ï¸âž¡ï¸ speed", 20,79, 7)
		print(speed_desc[speed], 26,88, 1)
		print(speed_desc[speed], 26,87, 7)
		
		print("âŽðŸ…¾ï¸ play", 20,67, 0)
		print("âŽðŸ…¾ï¸ play", 20,66, 7)
		
		-- squiggly river mention~
		local a = "               pride jam"
		local b = "squiggly river"
		for x = -1, 1 do
				for y = -1, 1 do
						print(a, 17+x, 121+y, 0)
						print(b, 17+x, 121+y, 0)
				end
		end
		print(a, 17, 121, 7)
		print(b, 17, 121, 8)
		line(16,127,128-16,127,3)
		
		-- transition in from tag
		if transitioning_in then
				for i = 0, 127 do
						line(i, st*500*(st*0.88)+sin(i*0.02+st*3)*5.8-10, i, 128, 7)
				end
		end
		
		-- transition out
		if transitioning_out then
				for i = 0, 127 do
						line(i, 140-(st-t_start)*300*(st*0.88)+sin(i*0.02+st*3)*5.8, i, 128, 7)
				end
		end
end
-->8
-- game
bx = 20
by = 60

function update_game()
		local cst = current_st()
		
		if transitioning_in then
				if 0.7 < cst then
						transitioning_in = false
				end
				return
		end
		
		-- movement
		local bspeed = 7
		if btn(â¬†ï¸) then
				by -= bspeed * smooth_speed
		end
		if btn(â¬‡ï¸) then
				by += bspeed * smooth_speed
		end
		if btn(â¬…ï¸) then
				bx -= bspeed * smooth_speed
		end
		if btn(âž¡ï¸) then
				bx += bspeed * smooth_speed
		end
		by = mid(0, by, 128-12)
		bx = mid(0, bx, 128-12)
end

function draw_game()
		local st = current_st()

		draw_bg(st)
		
		-- draw bee
		local s = 12
		if (0 < sin(st*4.9*smooth_speed)) then
				s = 14
		end
		
		-- bee 1
		pal(1,0)
		for i = 1, #beecols do
				pal(beecols[i], i+5+flr(st*10*smooth_speed))
		end
		spr(s, bx+cos(st*.1*smooth_speed)*4.8+cos(st*.34)*2.9, by+sin(st*.3*smooth_speed)*4.9, 2, 2)
		pal()
		
		-- flags
		draw_flag(0,16, 18,104)
		
		-- transition in
		if transitioning_in then
				for i = 0, 127 do
						line(i, -1, i, 150 - st*450*(st*0.88)+sin(i*0.02+st*3)*5.8-10, 7)
				end
		end
end
-->8
-- flag select

selected_flag = 1

flags = {
		{x=00,y=16,name='pride'},
		{x=31,y=16,name='bi'},
		{x=62,y=16,name='genderqueer'},
		{x=00,y=34,name='trans'},
		{x=31,y=34,name='pan'},
		{x=62,y=34,name='genderfluid'},
		{x=00,y=52,name='non-binary'},
		{x=31,y=52,name='ace'},
		{x=62,y=52,name='aromantic'},
		{x=93,y=16,name='polysexual'},
		{x=93,y=34,name='agender'},
		{x=93,y=52,name='intersex'},
}

flag_grid_width = 3

function init_flag_select()
		for i = 1, #flags do
				local f = flags[i]
				
				f['enabled'] = true
		end
end

function update_flag_select()
		local pos_in_line = selected_flag
		local line_on = 1
		while flag_grid_width < pos_in_line do
				pos_in_line -= flag_grid_width
				line_on += 1
		end
		
		if btnp(âŽ) then
				flags[selected_flag]['enabled'] = not flags[selected_flag]['enabled']
		elseif btnp(ðŸ…¾ï¸) then
				-- todo: restore state
				state = state_title
		end

		if btnp(âž¡ï¸) then
				if pos_in_line < flag_grid_width and selected_flag+1 <= #flags then
				  selected_flag += 1
				end
		elseif btnp(â¬…ï¸) then
				if 1 < pos_in_line then
				  selected_flag -= 1
				end
		end
		
		if btnp(â¬‡ï¸) then
				-- if should move to next line
				if line_on*flag_grid_width < #flags then
						-- which flag in that line to move to
						if selected_flag+flag_grid_width <= #flags then
								selected_flag += flag_grid_width
						else
								selected_flag = line_on*flag_grid_width+1
						end
				end
		elseif btnp(â¬†ï¸) then
				if 0 < selected_flag-flag_grid_width then
						selected_flag -= flag_grid_width
				end
		end
end

function draw_flag_select()
		local st = current_st()

		draw_bg(st, true)
		
		rectfill(0,2,127,12,13)
		print('choose flags', 39,5, 7)
		
		bx = 5
		by = 18
		for i = 1, #flags do
				local f = flags[i]
				
				if i == selected_flag then
						draw_wavy_flag(f.x, f.y, bx, by, st)
				else
						draw_flag(f.x, f.y, bx, by)
				end
				if f['enabled'] then
						spr(10,bx+12,by+17)
				else
						spr(9,bx+12,by+17)
				end
				
				bx += 42
				if 120 < bx then
						bx = 5
						by += 27
				end
		end
end

-->8
-- menu items
function menu_mainmenu()
		state = state_title
		transitioning_out = false
		transitioning_in = true
		stars = {}
		_st_time = t()
end

function menu_flag_select()
		--todo: save state, then
		-- reload it when exiting
		state = state_flag_select
		transitioning_out = false
		transitioning_in = true
		_st_time = t()
end

__gfx__
000000004ddd000000000000000000000000000088888880ccccccc0eeeeeee0888888880000000000000000000000004ddd0000000000000000000000000000
00000000dd66dd00000000d0dddd0000000000d088888880eeeeeee07777777099999999ee0000ee0000000b00000000dd66dd00000000d0dddd0000000000d0
0070070004d66d0000000d06d66dd00000000d06222222207777777022222220aaaaaaaa0ee00ee0000000bb0000000004d66d0000000d06d66dd00000000d06
0007700000d466da11a00d004d6d6dda11a00d0011111110eeeeeee0555555503333333300eeee0000000bb00000000000d466d8ee200d004d6d6dd8ee200d00
000770000000ddaa11ad60000040d6aa11ad600011111110ccccccc01111111011111111000ee000b000bb00000000000000dd88ee2d60000040d688ee2d6000
0070070001aa11aa11ad660001aa11aa11ad66000000000000000000000000002222222200eeee00bb0bb000000000000caabb88ee2d66000caabb88ee2d6600
0000000001aa11aa11add60001aa11aa11add60055555550aaaaaaa0eeeeeee0000000000ee00ee0bbbbb000000000000caabb88ee2dd6000caabb88ee2dd600
0000000011aa11aaa11add0011aa11aaa11add006666666077777770eeeeeee000000000ee0000ee0bbb000000000000ccaabb888ee2dd00ccaabb888ee2dd00
0000000011aaa11aa11a006011aaa11aa11a00607777777022222220aaaaaaa000000000000000000000000000000000ccaaabb88ee20060ccaaabb88ee20060
0000000011110110011a006011110110011a00602222222055555550ccccccc0000000000000000000000000000000001ccc0110000100601ccc011000010060
00000000100001000101000010000100010100002222222055555550ccccccc00000000000000000000000000000000010000100000100001000010000010000
00000000000001000001000000000100000100000000000000000000000000000000000000000000000000000000000000000100000100000000010000010000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
888888888888888888888888888888888888888888888888888888888888882222222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000
888888888888888888888888888888888888888888888888888888888888882222222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000
888888888888888888888888888888888888888888888888888888888888882222222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000
999999999999999999999999999999988888888888888888888888888888882222222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000
999999999999999999999999999999988888888888888888888888888888882222222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000
999999999999999999999999999999988888888888888888888888888888882222222222222222222222222222222eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee0000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa88888888888888888888888888888887777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa22222222222222222222222222222227777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa22222222222222222222222222222227777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
333333333333333333333333333333322222222222222222222222222222227777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
333333333333333333333333333333322222222222222222222222222222227777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
333333333333333333333333333333311111111111111111111111111111117777777777777777777777777777777bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
111111111111111111111111111111111111111111111111111111111111113333333333333333333333333333333ccccccccccccccccccccccccccccccc0000
111111111111111111111111111111111111111111111111111111111111113333333333333333333333333333333ccccccccccccccccccccccccccccccc0000
111111111111111111111111111111111111111111111111111111111111113333333333333333333333333333333ccccccccccccccccccccccccccccccc0000
222222222222222222222222222222211111111111111111111111111111113333333333333333333333333333333ccccccccccccccccccccccccccccccc0000
222222222222222222222222222222211111111111111111111111111111113333333333333333333333333333333ccccccccccccccccccccccccccccccc0000
222222222222222222222222222222211111111111111111111111111111113333333333333333333333333333333ccccccccccccccccccccccccccccccc0000
ccccccccccccccccccccccccccccccc8888888888888888888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000
ccccccccccccccccccccccccccccccc8888888888888888888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000
ccccccccccccccccccccccccccccccc8888888888888888888888888888888eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee00000000000000000000000000000000000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888888888888888888888888888888777777777777777777777777777777766666666666666666666666666666660000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888888888888888888888888888888777777777777777777777777777777766666666666666666666666666666660000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeee8888888888888888888888888888888777777777777777777777777777777766666666666666666666666666666660000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa777777777777777777777777777777777777777777777777777777777777770000
7777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e877777777777777777777777777777770000
7777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae8e8e8e8e8e8e8e8e8e8e8e8e8e8e8ebbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
7777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e8bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb0000
7777777777777777777777777777777aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaae8e8e8e8e8e8e8e8e8e8e8e8e8e8e8e77777777777777777777777777777770000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa000000000000000000000000000000077777777777777777777777777777770000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccccccccc000000000000000000000000000000066666666666666666666666666666660000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccccccccc000000000000000000000000000000066666666666666666666666666666660000
eeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeccccccccccccccccccccccccccccccc000000000000000000000000000000066666666666666666666666666666660000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111100000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111100000000000000000000000000000000000
cccccccccccccccccccccccccccccccccccccccccccccccccccccccccccccc111111111111111111111111111111100000000000000000000000000000000000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000003333333333333333333333333333333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000003333333333333333333333333333333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa00000000000000000000000000000003333333333333333333333333333333aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaaaa222aaaaaaaaaaaaaa0000
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000000000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaaa2222222aaaaaaaaaaaa0000
77777777777777777777777777777776666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaaa222aaa222aaaaaaaaaaa0000
77777777777777777777777777777776666666666666666666666666666666bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbaaaaaaaaaa222aaaaa222aaaaaaaaaa0000
777777777777777777777777777777766666666666666666666666666666667777777777777777777777777777777aaaaaaaaaa22aaaaaaa22aaaaaaaaaa0000
777777777777777777777777777777766666666666666666666666666666667777777777777777777777777777777aaaaaaaaaa22aaaaaaa22aaaaaaaaaa0000
222222222222222222222222222222277777777777777777777777777777777777777777777777777777777777777aaaaaaaaaa22aaaaaaa22aaaaaaaaaa0000
222222222222222222222222222222277777777777777777777777777777777777777777777777777777777777777aaaaaaaaaa22aaaaaaa22aaaaaaaaaa0000
222222222222222222222222222222277777777777777777777777777777776666666666666666666666666666666aaaaaaaaaa222aaaaa222aaaaaaaaaa0000
222222222222222222222222222222277777777777777777777777777777776666666666666666666666666666666aaaaaaaaaaa222aaa222aaaaaaaaaaa0000
000000000000000000000000000000022222222222222222222222222222226666666666666666666666666666666aaaaaaaaaaaa2222222aaaaaaaaaaaa0000
000000000000000000000000000000022222222222222222222222222222226666666666666666666666666666666aaaaaaaaaaaaaa222aaaaaaaaaaaaaa0000
000000000000000000000000000000022222222222222222222222222222220000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000
000000000000000000000000000000022222222222222222222222222222220000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000
000000000000000000000000000000022222222222222222222222222222220000000000000000000000000000000aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa0000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000a00000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000a0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaaaa000000000000000000000000a0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aa000000a00000000000000000000000aa000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000000a000000000000000000000000a000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a000000000a000000000000000000000000aa0000000aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000a0000000000a000008808800000000000000aa0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00000a00000000000a000080080080000000000000a0a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a000080000080000000000000a0a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a000080000080000000000000a00a00000a0000000000000000000000000000000000000000000000000000000000000000000000000000
000a0a0000000000a0000008000080000000000000a00a00000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00a000a000000000a0000000800080000000000000a000a0000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00a0000a00000000a0000000080800000000000000aa00a0000a00000000000000aa000000000000000000000000000000000000000000000000000000000000
000a000a0000000a000000000080000000000000000900a0000a00000a000000aa0aa00000000000000000000000000000000000000000000000000000000000
00000000a00000a00000000000000000000a00000009000900aa0000a0a000aa00000a0000000000000000000000000000000000000000000000000000000000
00000000900000a000000000000000000aa0a00000090009009a000a000a00a000000aa000000000000000000000000000000000000000000000000000000000
000000000900090000000000000000000a00a000000900009099000a000aa0a0000000a000000000000000000000000000000000000000000000000000000000
00000000090090000000000000000000a00a0000000900009099000a0000a00a00000aa000000000000000000000000000000000000000000000000000000000
00000000009900000000000a000a000aa00a000000090000909900090000a00a00000a0000000000000000000000000000000000000000000000000000000000
0000000000990000a000a00a000a000a0090000000090000999900900000a00a0000aa0000000000000000000000000000000000000000000000000000000000
0000000009900000a000a0a0000a00090900000000090000099000900009900a000aa00000000000000000000000000000000000000000000000000000000000
0000000000090000a0000aa0000990090000000800080000088000900009000a0aaa000000000000000000000000000000000000000000000000000000000000
00000000000900000a00099000009009000000800008000000800080000900099900000000000000000000000000000000000000000000000000000000000000
00000000000900000900099000009008000088000000000000800088008000090000000000000000000000000000000000000000000000000000000000000000
00000000000080000900090900009000888800000000000000800008880000090000000000000000000000000000000000000000000000000000000000000000
00000000000080000900090090008000000000000000000000800000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000080000800800099000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000008000080800008000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000008000080800000000000000000000aaa099908800888000000800000000000000000000000000000000000000000000000000000000000000000
0000000000000800000000000000000000000000000a090900800808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa090900800888000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000a00090900800008000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa099908880888000008800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
__sfx__
010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010700000012218131241413c14130131241310010100105003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302003020030200302
01070000001220c131181413014124131181310010100105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105001050010500105
010c00160c0300003000030000300c0300003000030000300c0300003000030000300c0300003000030000300f0300f0300f03011030110301103011000110000c00000000000000000000000000000000000000
011000000c0530000000000000001c6550000000000000000c7530000000000000001c655000001f6251d6450c0530000000000000001c6550000000000000000c7530000000000000001c6551d6451d6351d625
010c00160c0300003000030000300c0300003000030000300c0300003000030000300c0300003000030000300703007030070300a0300a0300a03007000070000a0000a000000000000000000000000000000000
011000000c5460f5360c5260f5160c5460f5360c5260f5160c546135360c526135160c546135360c526135160a5460c536145260c5160a5460c536145260c5160f546185360f526185460f536185460f53618516
011000002b3342b334293352933528335243352433500324003042b33500005000052733527335243350c3242433500005183352433500005183352433500324183351b3351d335000051f3351b335183350c324
011000002b3342b434293352913628335184352433500424001042b3350040500305184351b135183351b4242b335004052713524335184002433530435001240c3261b4352933524405271351b3440f4550c324
011000000c0530000000000000001c6050000000000000000c7530000000000000001c605000001f6051d6050c0530000000000000001c6050000000000000000c7530000000000000001c6051d6051d6051d605
011000000c0530c6250c6250c625186250c6250c6250c6250c7530c6250c6250c625186250c6250c6250c6250c0530c6250c6250c625186250c62518625246250c7530c625186251862524625246253062530625
__music__
01 08090b0c
00 0a090b0d
00 080e0b0c
02 0a0f0b0d

