{\rtf1\ansi\ansicpg1252\cocoartf2509
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ASSET LIST\
-------------------------------------------------\
Here is our best guess at the assets left by Max.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -------------------------------------------------\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 SPRITE/TILES\
00:     X... seems palette-change rotatable?\
01-23:  Interior/exterior dungeon tiles\
24-25:  RPG character, seems palette changeable to many characters\
26-35:  More RPG items, plus tree, bush, boulder, cracked boulder\
36-43:  Train tracks, engine, cars?\
44:     Vial\
45:     Chest\
46-47:  Floor spikes/spears?\
48:     Coin\
49-51:  Scroll, ring, potion\
52:     Tombstone\
53:     Backpack/Inventory\
54:     Boat\
55:     Pillar?\
56:     Bell\
57:     Sign\
58:     Spike/Danger\
59-63:  Walls-Blocks?\
64:     Heart\
65:     Bomb\
66:     Gem?\
67-70:  Explosion (need flip to use)\
71-72:  Energy missile\
73-74:  Glowing diamond\
75:     Trophy\
76:     Spaceship\
77-78:  laser beams/bolts\
79:     raygun\
80-84:  alien parts, colorizable?\
85:     sphere/orb\
86:     green energy bolt\
87:     warning barrier\
88:     sci-fi door?\
89:     grating?\
90-93:  metal floor tiles\
94-95:  energy glow\
96:     palette animate alien\
97:     palette animate robot mine\
98-99:  blue alien\
100-101:red alien\
102-103:green monster\
104-105:snake\
106-108:fire,leaf/food,air\
109:    palette animate container\
110-111:robot\
112:    missed attack?\
113:    hit attack>\
114:    palette colorizable ball\
115:    missile\
116:    star\
117:    skull\
118:    fish\
119-121:parts of spaceship or tech thing>\
122:    diamond\
123:    alien\
124:    energy/lightning bolt\
125:    box/cube\
126:    arrow up\
127:    hills/direction up\
a lot of frames: who we call "NINJOE" animations, see DEMOCART\
138-139: lock/unlock\
140+:   pipes -- see DEMOCART\
153:    circle, hole, target?\
154:    magnifying glass\
155:    rotate for waiting animation?\
169:    ground?\
170:    map pin\
171:    clock/wait\
185:    dot/ball\
186:    grate/block/dice? dunno\
187:    arrow\
192+:   font for message (lines) or can make transparent for printing?\
\
Here Max listed something about "some font stuff" and "include more random gfx?"  And crossed out seems to be the words "Boffin Dragon"? No one knows what this means yet.\
\
Sound list not complete\
Music tracks listed in DEMOCART\
\
\
If anyone has better definitions for these, please let us know.\
\
--TOY BOX JAM jammers\
}