pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
newcart = not cartdata("pix_paper_plane_game")
-- cartdata layout - by index
-- 00:    default difficulty
-- 01-16: scores - diff 1
-- 17-32: scores - diff 2
-- 33-48: scores - diff 3
--
-- each 'score' section has
--  four high scores. each
--  score line looks like
--  this:
-- 0: runs
-- 1-3: name
if newcart then
	dset(0,1)
end

-- score handling
function addscore(score,name)
	newscores={}
	
	limit=0
	while true do
		processed=0
	
		-- get highest score
		highest = 0
		if limit == 0 or score < limit then
			highest = score
		end
		for i=1,#scores do
			if limit == 0 or scores[i][1] < limit then
				highest = max(highest, scores[i][1])
			end
		end
		
		-- update limit
		limit = highest
		
		-- add highest scores
		if highest == score and #newscores < 4 then
			add(newscores,{score,name})
			processed+=1
		end
		for i=1,#scores do
			if scores[i][1] == highest and #newscores < 4 then
				add(newscores,scores[i])
				processed+=1
			end
		end
		
		if processed == 0 then
			break
		end
	end
	
	scores=newscores
end
function ishighscore(score)
	for i=1,#scores do
		if score >= scores[i][1] then
			return true
		end
	end
	return false
end

function clearscore()
	scores={
		{0,"   "},
		{0,"   "},
		{0,"   "},
		{0,"   "},
		{0,"   "},
	}
end
function loadscores(diff)
	scores={}
	if diff<1 or diff>3 then
		return
	end
	for l=0,3 do
		doffset=1+(diff-1)*16+l*4
		score=dget(doffset)
		if score==0 then
			add(scores,{0,"   "})
		else
			name = chr(dget(doffset+1),dget(doffset+2),dget(doffset+3))
			add(scores,{score,name})
		end
	end
end

function savescores(diff)
	if diff<1 or diff>3 then
		return
	end

	-- fill out empty spaces
	while #scores<4 do
		add(scores,{0,"   "})
	end
	
	-- save
	for l=0,3 do
		doffset=1+(diff-1)*16+l*4
		dset(doffset, scores[l+1][1])
		for i=1,3 do
			dset(doffset+i, ord(sub(scores[l+1][2],i,true)))
		end
	end
end

if newcart then
	-- default scores
	clearscore()
	addscore(2,"ros")
	addscore(5,"pi❎")
	savescores(1)
	
	clearscore()
	addscore(4,"pi❎")
	savescores(2)
	
	clearscore()
	addscore(2,"pi❎")
	savescores(3)
end

wave_descriptions={
	"enjoy yourself!",
	"the real deal.",
}

difficulty=dget(0)
difficulty_descriptions={
	"practice",
	"normal",
	"hard",
	"impossible",
}
loadscores(difficulty)

-- tips
tips={
	"flying slowly gives\n you more control",
	"there's no speed\n limit when flying\n backwards!",
	"duck, dip, dodge,\n dip, dive, and dodge!",
	"you can try weaving\n through the bombs",
	"see how long you can\n keep your rainbow\n trail!",
	"to hover, rock back\n and forth like a\n sheet of paper",
	"only spawn when it's\n safe to do so!",
	"you can go past the\n edge of the screen!",
	"drop down through the\n screen for speed!",
	"collecting a dot makes\n you slow down!",
	"collect a dot while\n going backwards for\n a surprise (oWo)",
	"you fall faster when\n going backwards!",
}

-- \o/
if rand_offset != nil then
	-- make it different this game
	srand(rand_offset)
end
rand_offset=rnd()

::start_again::
started=false

wave=0

music(0)

::new_wave::
wave_screen=65

tipnum = flr(rnd(#tips-0.01))+1
points_per_wave=min(10,5+difficulty*wave)

bomb_indexes={}
for _=1,wave*1.25+difficulty*wave*.5 do
	add(bomb_indexes,1)
end

max_bomb_speed_difference=8*difficulty

x=32
y=16
l=7
s=1
smod=2
max_speed=3
stall_speed=0.2
r=.25
rotation_speed=.015
min_angle=0.12

collectable_index=1

bomb_repeat=1005

impact_frames=0

score=0
starting_lives=3
lives=starting_lives

spawned=false
fast=false

::w::
flip()
srand(t()) -- different each frame
for _=1,7000 do
	pset(rnd(128),rnd(128),1)
end
--cls(1)

if not started then
	cls(1)
	
	message="paper plane game"
	for i=1,#message do
		color((i-t()*5)%14+2)
		if message[i] != " " then
			print("\^i"..message[i],(50+i*8-t()*30)%165-5,23+sin(t()+i/30)*5.8+cos(t()*2.5+i/2)*.8)
		end
	end
	
	print("BY \f6pIXIENOP",80,42,13)
	
	textx=15
	texty=51
	print("collect the dots,",textx,texty,14)
	print("avoid the bombs")
	print("")
	color(6)
	print("game idea stolen from")
	print("  inspired by \fd@\f6brkeogh \f8♥\f6")
	print("for squiggly river \f8♥\fe웃")
	print("")
	print("\fddifficulty: [\f6"..difficulty.."\fd] \f6"..(difficulty_descriptions[difficulty+1] or "good luck"))
	color(13)
	print("press \f6❎\fd or \f6🅾️\fd to start")
	line(textx+38,texty+20,textx+84,texty+19)
	
	rectfill(7,110,128,128,0)
	if difficulty == 0 then
		print("have fun flying\nwithout any pressure~",27,113,13)
	end
	if difficulty > 3 then
		print("high scores\nnot tracked",45,113,13)
	end
	if #scores > 0 then
		print(" high\nscores",14,113,13)
	end
	for j=0,1 do
		for i=1,min(2,#scores) do
			print("\fa"..scores[i+j*2][1].."\fd:\f7"..scores[i+j*2][2],43+j*39,107+i*6)
		end
	end
	
	new_difficulty=false
	if btnp(⬅️) and difficulty>0 then
		difficulty-=1
		new_difficulty=true
		sfx(13)
	end
	if btnp(➡️) then
		difficulty+=1
		new_difficulty=true
		sfx(12)
	end
	if new_difficulty then
		dset(0, difficulty)
		loadscores(difficulty)
	end
	
	started=btnp(❎) or btnp(🅾️)
	if started then
		music(-1)
		sfx(10)
	end
	goto w
end

if wave_screen>0 then
	cls(1)
	print("wave "..wave,32,55,7)
	wdt=wave_descriptions[wave+1]
	if wdt then
		print(wdt)
	end
	print("  TIP:\n\f6"..tips[tipnum],25,76,13)
	wave_screen-=1
	if wave_screen==0 then
		poke(0x5f43,2) -- stop engine sound
		music(flr(1+rnd(3.99)))
	end
	goto w
end

-- draw collectable
srand(12+collectable_index+difficulty*100+wave*12+rand_offset)
cx=rnd(128)
cy=rnd(128)
spr(1,cx-4,cy-4)

-- see if collectable is grabbed
if abs(x-l-cx)<4 and abs(y-l-cy)<4 then
	collectable_index+=1
	score+=1
	s-=.5
	
	sfx(8)
	if score >= points_per_wave and difficulty>0 then
		wave+=1
		music(-1)
		sfx(10)
		goto new_wave
	end
end

-- draw bombs
palt(12,true)
palt(0,false)
for i=1,#bomb_indexes do
	srand(802+i*bomb_repeat+bomb_indexes[i]+rand_offset+difficulty*100+wave*3.4)
	bx=(rnd(128)-t()*3.5*(rnd(max_bomb_speed_difference)+1))%(128+8)-4
	by=rnd(128)
	spr(2,bx-4,by-4)
	
	if spawned and abs(x-l-bx)<4 and abs(y-l-by)<4 then
		bomb_indexes[i]+=1
		lives-=1
		s=0
		impact_frames=5
		sfx(9)
		if lives==0 then
			poke(0x5f40,1)
			sfx(11)
			goto game_over
		end
	end
end
palt()

if spawned then
	-- draw flyer 1
	adjusted_s = abs(1.2-abs(s)*.5)
	ds=min(max(adjusted_s, 0.01), 1)
	color(9)
	if fast then
		color(t()*10)
	end
	for m=-.1*ds,.1*ds,.1*ds do
		line(x-l,y-l,x-l+sin(r+m)*l,y-l+cos(r+m)*l)
	end
end
color(7)

if difficulty>0 then
	-- draw wave
	print("wave "..wave,2,96)
	
	-- draw score
	print("left  "..points_per_wave-score,2,104)

	-- draw lives
	print("lives",2,112)
	for i=0,lives-1 do
		print("♥",25+i*7,112,8)
	end
end

-- draw speed indicator
print("speed",2,120,7)
i=0
for m=0,max_speed,.25 do
	indicator="."
	if abs(s)>=m then
		indicator=8
	end
	print(indicator,25+i*3,120,12)
	i+=1
end

if spawned then
	-- calculate new position
	x+=sin(r+.5)*(s*smod)
	y+=cos(r+.5)*(s*smod)
	x=x%(128+l*2)
	y=y%(128+l*2)
	
	-- calculate new rotation
	r=r%1
	if btn(⬅️) then
		r-=rotation_speed
	end
	if btn(➡️) then
		r+=rotation_speed
	end
	
	-- push towards ground
	true_r=(r-.5)*2
	r_mod=abs((r%.5)-.25)*4
	if r_mod < 0.02 then
		s-=0.005
		if s < stall_speed then
			-- at slow speeds, force the
			-- glider to go down
			r_mod=1
		end
	end
	if abs(true_r)>min_angle then
		if true_r<0 then
			r+=.005*r_mod
		elseif true_r>0 then
			r-=.008*r_mod
		end
	end
	if abs(true_r)>.5 then
		s-=.03*r_mod
	else
		s+=.02*r_mod
	end
	s=min(s,max_speed)
end

-- make unspawned plane blink
if spawned or (t()%1)>.5 then
	-- draw flyer 2
	adjusted_s = abs(1.2-abs(s)*.5)
	ds=min(max(adjusted_s, 0.01), 1)
	for m=-.1*ds,.1*ds,.1*ds do
		line(x-l,y-l,x-l+sin(r+m)*l,y-l+cos(r+m)*l,7)
	end
end

show_indicator = false
indicator_margin = -1
indicator_x = x-l
indicator_y = y-l
if x-l < 1 then
	indicator_x = 0+indicator_margin
	show_indicator = true
elseif x-l > 126 then
	indicator_x = 127-indicator_margin
	show_indicator = true
end
if y-l < 1 then
	indicator_y = 0+indicator_margin
	show_indicator = true
elseif y-l > 126 then
	indicator_y = 127-indicator_margin
	show_indicator = true
end
if show_indicator then
	circ(indicator_x, indicator_y, 3, 7)
end

if false then
	crosshair_margin=6
	pset(x-l-crosshair_margin,y-l,0)
	pset(x-l+crosshair_margin,y-l,0)
	pset(x-l,y-l-crosshair_margin,0)
	pset(x-l,y-l+crosshair_margin,0)
end

pal()
if impact_frames>0 then
	pal({-10,1,3,1,5,6,0,12,9,10,11,12,13,3,15,16},1)
	impact_frames-=1
end

if not spawned then
	print("press",46,54,7)
	print("❎ or 🅾️")
	print("to start")
	if btnp(❎) or btnp(🅾️) then
		poke(0x5f43,0) -- start engine sound
		spawned=true
	end
end

-- speed sounds
if s<1.3 then
	poke(0x5f40,2)
elseif s>2.35 then
	poke(0x5f41,2)
else
	poke(0x5f40,0)
	poke(0x5f41,0)
end

-- speed trail
if abs(s)<.4 then
	fast=false
elseif abs(s)>1.4 then
	fast=true
end

goto w

::game_over::
name = ""
char = "a"

::game_over_loop::
pal()
for i=0,1000 do
	pset(rnd(128),rnd(128),0)
end
print("game over",30,50,7)
print("you made it to wave \fa"..wave,20,58)
print("\f7 on difficulty \fa"..difficulty)
print("\f7")

if difficulty>0 and difficulty<4 and ishighscore(wave) then
	print("high score!")
	print("type your initials:")
	
	textx = 50
	texty = 90
	rectfill(0,texty-1,128,texty+5,1)
	cursor(textx,texty)
	if #name < 3 then
		print("\^w\^i"..name..char,7)
		if t()%1 > .3 then
			pset(textx+7,texty+6,7)
		end
	elseif #name > 0 then
		print("\^w\^i"..name,7)
	end
	
	if btnp(⬅️) then
		char = chr(ord(char)-1)
		sfx(13)
	end
	if btnp(➡️) then
		char = chr(ord(char)+1)
		sfx(12)
	end
	if btnp(❎) or btnp(🅾️) then
		if #name < 3 then
			name = name..char
		end
		if #name >= 3 then
			addscore(wave,name)
			savescores(difficulty)
		
			poke(0x5f40,0)
			music(-1)
			sfx(10)
			flip()goto start_again
		end
	end
	
	flip()goto game_over_loop
else
	print("good job!")
end

if btnp(❎) or btnp(🅾️) then
	poke(0x5f40,0)
	poke(0x5f41,0)
	poke(0x5f42,0)
	poke(0x5f43,0)
	flip()goto start_again
end

flip()goto game_over
__gfx__
0000000000888800c0000ccc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000008887e800cc000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070028888888ac00070c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000770002888887ea000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700024888888c000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070022888888a000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000002248820cc00000c00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000222200ccc000cc00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
77707770000000007770000077707700777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007070070000007070000070000700007070000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007700000000007070000077700700777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007070070000007070000000700700700000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07007070000000007770070077707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77707770000000007770000077707770707077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070070000007070000070700070707070700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77007700000000007070000070707770777077700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070070000007070000070707000007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70707070000000007770070077707770007000700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
07700000000077700000700077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
70000700000000700000700000707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77700000000077700000777007707070777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000070000000707000707070707000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
77000000000077700700777077707770777000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000777777770000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

__sfx__
000100000000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0f0800200061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610006100061000610
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
691000002404224025240152400500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
2910000024620186110c6110c6120c601000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0d1000000c05010050130501805018052180521800100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
af1500002464024631246212463124641006210063100631000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000002404524005240052400500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000001804500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0108002000a7000a7000a6000a5000a7000a7000a7000a6000a5000a7000a6000a4000a7000a6000a7000a7000a5000a6000a7000a7000a7000a5000a6000a7000a7000a6000a5000a7000a7000a6000a7000a70
2f100000000500e120131300f120000500e120131200f12000050000000c043031200c043021200c0430c0430005018120141350f1200005018120141200f1200005000041000000005003120031200312003120
2f1000000005000011000100f1000005000011000100f10000050000000c043031200c043021200c0430c0430005000011000100f1000005000011000100f10000050000000e0430e1200c0430f1220c0430c043
ab1000000061018610186000000000000000000000000000002102421030410186001861000610242103031000000242101831000000182100c42018210243100c4100c3100c3100c3000c4100c3010c2100c301
2f1000000005000040000200002000050000400002000020000500202002020020200c043034100341003410000500c0433c6150c043000500c0430c03300023000503c625000003c62503120031002462530635
2f100000000500343502425004250005003425024150041500050000520005000000000500005500055000550505005042030500304200050030500304203030000503c605000550005503130031000312005131
2f1000000005500055000500f1000005500055000500f1000005500055000500874003130031200c0430c043000500c043141350c0430005000635141200464500050000010c6350e63503120136450365500655
__music__
03 15164344
03 14134344
03 17134344
03 18134344
03 19134344

