pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- next1/wip
-- pixienop
replays=0
current_scene = -2
realscene_count = 0
final_scene = 900 -- set during running

continue_scene = 0

scene_updated_this_pattern = false
scene_just_entered = false
rs_just_entered = false

show_debug = false

_demotime_start = 0
_scenetime_start = 0

function demotime()
		return time() - _demotime_start
end

function scenetime()
		return time() - _scenetime_start
end

scene_just_entered = true

function demo_update()
		if stat(20) < 5 then
				if not scene_updated_this_pattern then
						scene_updated_this_pattern = true
						realscene_count += 1
						rs_just_entered = true
						
						if 0 < continue_scene then
								continue_scene -= 1
						else
  						scene_just_entered = true
  						current_scene += 1
  						if final_scene < current_scene then
  								current_scene = 0
  								continue_scene = 0 -- prevent overflows
  								realscene_count = 0
  								replays += 1
  						end
  						_scenetime_start = time()
 					end
 					
 					if current_scene == 0 then
								_demotime_start = time()
 					end
				end
		else
				scene_updated_this_pattern = false
		end

		if btnp(4) then
				show_debug = not show_debug
		end
end
-->8
-- effect info

-- b4s1c math
function asin(y)
 return atan2(sqrt(1-y*y),-y)
end

-- tri fill from p01♥♥
function p01_trapeze_h(l,r,lt,rt,y0,y1)
 lt,rt=(lt-l)/(y1-y0),(rt-r)/(y1-y0)
 if(y0<0)l,r,y0=l-y0*lt,r-y0*rt,0
 y1=min(y1,128)
 for y0=y0,y1 do
  rectfill(l,y0,r,y0)
  l+=lt
  r+=rt
 end
end
function p01_trapeze_w(t,b,tt,bt,x0,x1)
 tt,bt=(tt-t)/(x1-x0),(bt-b)/(x1-x0)
 if(x0<0)t,b,x0=t-x0*tt,b-x0*bt,0
 x1=min(x1,128)
 for x0=x0,x1 do
  rectfill(x0,t,x0,b)
  t+=tt
  b+=bt
 end
end
function trifill(x0,y0,x1,y1,x2,y2,col)
 color(col)
 if(y1<y0)x0,x1,y0,y1=x1,x0,y1,y0
 if(y2<y0)x0,x2,y0,y2=x2,x0,y2,y0
 if(y2<y1)x1,x2,y1,y2=x2,x1,y2,y1
 if max(x2,max(x1,x0))-min(x2,min(x1,x0)) > y2-y0 then
  col=x0+(x2-x0)/(y2-y0)*(y1-y0)
  p01_trapeze_h(x0,x0,x1,col,y0,y1)
  p01_trapeze_h(x1,col,x2,x2,y1,y2)
 else
  if(x1<x0)x0,x1,y0,y1=x1,x0,y1,y0
  if(x2<x0)x0,x2,y0,y2=x2,x0,y2,y0
  if(x2<x1)x1,x2,y1,y2=x2,x1,y2,y1
  col=y0+(y2-y0)/(x2-x0)*(x1-x0)
  p01_trapeze_w(y0,y0,y1,col,x0,x1)
  p01_trapeze_w(y1,col,y2,y2,x1,x2)
 end
end

-- intro
-- shoutout to conundrumer,
--  rabid squirrel & @shrn
-- ♥♥♥♥♥ ♥♥♥ ♥♥
-- go watch super flu - selee
pnop_x = 28
pnop_y = 42
pnop_width = 9
pnop_height = 5

function srr(st,x,y,r)
	srand(flr(st)+x*6+y*70)
	return rnd(r)
end

-- tunnel2
-- shoutout to g4b~
tun2_rst=0
tun2loadcols={0,5,6,5}
tun2cols={8,9,138,139,12,13,141,14}

function tunneldist(x1,y1,x2,y2)
	return sqrt((x1-x2)^2+(y1-y2)^2)
end

function tun2(x,y,tx,ty)
	dist=tunneldist(x,y,tx,ty)
	depth=(((127-dist)/127)^6)*150/1.5
	angle=asin(abs(y-ty)/dist)
	if (x-tx)<=0 then
		angle=angle*-1
	end
	if (y-ty)<0 then
		angle=angle*-1
	end
	return depth+sin(angle*20+depth*.1)
end

-- tri walk
twalk_depth=6
twalk_yh=10
twalk_spread=70
twalk_offsety=60

-- tentacle greets
greets={
	"mercury",
	"defame",
	"zep",
	"p01",
	"4mat",
	"aday",
	"jimage",
	"bedrock bros",
	"provod",
	"rzr1911",
	"jamaluata",
	"@shrn",
	"conundrumer",
	"rabid squirrel",
	"the deadliners",
}

-- thank you stackoverflow
function rota(ox,oy,angle,x,y)
	--return {x,y}
	s=sin(angle)
	c=cos(angle)
	x-=ox
	y-=oy
	xnew=x*c+y*s
	ynew=-x*s+y*c
	x=ox+xnew
	y=oy+ynew
	return {x,y}
end
-->8
-- runtime
function _init()
		-- start music
		music(0)
end

function _update()
		demo_update()
end

function _draw()
		-- setup
		local dt = demotime()
		local st = scenetime()
		for i=0,15 do
			pal(i,i,1)
		end
		-- et == music time
		et = st*1.677
		--et=t()*(60/(9/(120/8))/60)-.03

		-- empty first pattern~
		-- this helps sync on the
		-- web player, since it can
		-- take a lil bit for that
		-- to start fully
		sc = -1
		if current_scene == sc then
				-- do nothing
		end
		
		-- intro
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=9
			end

			cls()
			
			-- scrolling bg rects
			if continue_scene<7 then
				pal(3,129,1)
				rectfill(128,0,139-min(140,(et-16)*16),128,3)
				if continue_scene<4 then
					pal(4,2,1)
					rectfill(128,0,329-min(330,(et-16)*16),128,4)
				end
			end
			
			if continue_scene<7 then
				tmid = 64+sin(et/5)*12.9
				for j=0,min(128,(et-16)*16),1 do
			 	mod=sin(et*.5+j*.005)*9.9+cos(et*.07+j*.01)*3.9
			 	if 0<=mod then
				 	thiscol=(2+et*5+j*.1)%8+8
				 	bigmod=(max(0,st-10)/5)*mod/5

						k=0
				 	for y=tmid+mod,tmid+mod*3,2 do
							pset(128-j,y+bigmod*(k/3),thiscol)
							k+=1
						end
					end
				end
			end

			colo=5
			rndex=0
			for i=0,max(0,min((et-6)/2,2)) do
				color(colo)
				xi=50
				yi=50
				w=25+sin(et/7)*3.9
				h=20+cos(et/7)*2.9
				xcam=-64+sin(et/15)*63.9
				ycam=-64+cos(et/20)*63.9
				
				e=min((et-4)/8,max(0,min(((et-flr(et))*7)^2,1-((et-flr(et))*1.4)^2)))
				
				for x=-1,xi do
					i11=0
					for y=-1,yi,2 do
						-- confirm we're on screen in x
						i41=xcam+x*w+w+w/2+srr(et,x+1,y+1,9.9)*e
						if 0<=i41 then
							-- confirm in y
							i52=ycam+y*h+h+h+srr(et,y+2+rndex,x,9.9)*e
							i62=ycam+y*h+h+h+srr(et,y+2+rndex,x+1,9.9)*e
							if 0<=i52 and 0<=i62 then
								i11=xcam+x*w+srr(et,x,y+rndex,9.9)*e
								i12=ycam+y*h+srr(et,y+rndex,x,9.9)*e
								i21=xcam+x*w+w+srr(et,x+1,y+rndex,9.9)*e
								i22=ycam+y*h+srr(et,y+rndex,x+1,9.9)*e
								i31=xcam+x*w+w/2+srr(et,x,y+1+rndex,9.9)*e
								i32=ycam+y*h+h+srr(et,y+1+rndex,x,9.9)*e
								i42=ycam+y*h+h+srr(et,y+1+rndex,x+1,9.9)*e
								i51=xcam+x*w+srr(et,x,y+2+rndex,9.9)*e
								i61=xcam+x*w+w+srr(et,x+1,y+2+rndex,9.9)*e
								line(i11,i12,i21,i22)
								line(i11,i12,i31,i32)
								line(i31,i32,i21,i22)
								line(i31,i32,i41,i42)
								line(i31,i32,i51,i52)
								line(i31,i32,i61,i62)
								if 127<i12 then
									break
								end
							end
						end
					end
					if 127<i11 then
						break
					end
				end
				colo+=1
				rndex+=.1
				ycam+=e^2
				xcam-=sin(et)*1.9*e
				e*=1.15
				et+=.03
			end

			if continue_scene<7 then
				tmid = 64+sin(et/5)*12.9
				for j=0,min(128,(et-16)*16),1 do
			 	mod=sin(et*.5+j*.005)*9.9+cos(et*.07+j*.01)*3.9
			 	if mod<0 then
				 	thiscol=(2+et*5+j*.1)%8+8
				 	bigmod=(max(0,st-10)/5)*mod/5

			 		line(128-j,tmid+mod,128-j,tmid+mod*3,thiscol)
					end
				end
			end
			
			spr(176,26,40,min(9,flr(et+1)*1.5),min(max(0,22-et*2),5))
		end
		
		-- tri walk
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=3
			end

			-- perspective triangle grids
			-- above and below us, camera
			-- slowly stepping forward
			-- and a rainbow trail of
			-- some sort dipping in and
			-- out through the triangles
			
			twst=st+st*(st/3)
			
			cls(0)
			
			bigr = 1 + max(0,2*(.5-et%2))
			ymid = -10
			for i=0,6 do
				for x=0,127 do
					y = ymid+i*15+sin(et*.25*et*.1+i*.2+x*.01)*9.9+cos(et/2+x*.02)*3.9
					line(x,y-bigr*2,x,y+bigr*2,7)
				end
			end
			
			circfill(64,547,470,1)
			
			-- water reflections??
			miny = 77
			halfy = (128-miny)/2
			midy = miny+halfy
			for i=0,45 do
				y=cos(i*.01+st)*sin(i*.03+st/3)
				xmid=64+(cos(i*.016+st/3)*sin(i*.02+st))*64
				xspread=cos(i*.09+st/1.5)
				ry=midy+y*halfy
				for x=xmid-xspread,xmid+xspread do
					pset(x,ry,pget(x,miny-halfy-y*halfy))
				end
			end
			
			for y=0,twalk_depth do
				for x=0,13 do
					xp = (x*10+twst*10) % 130
					uv=(xp-64)/64
					bx=xp+uv*(y/twalk_depth)*twalk_spread
					by=twalk_offsety+y*twalk_yh+((twalk_depth-y)^2)/2
					ymod=abs(sin(st+y*.3+x*.15)*5.9*y/5)-abs(uv)*3
					tsize = 2+(y/2)*2.4

					-- reflect
					for ry=0,flr(tsize*2) do
						dothis=0.6<sin(y*.2+x*.1+st+ry*.2)
						if dothis then
							rw = (flr(tsize*2)-ry)/2
							rx=bx+cos(y*.1+x*.03+st+ry*4.35)*rw
							pset(rx,by+ymod+ry,7+y)
						end
					end

					by-=ymod
					trifill(bx-tsize,by,bx+tsize,by,bx,by-tsize*2,7+y)
				end
			end
		end
		
		-- tunnel load
		sc += 1
		if current_scene == sc then
			for i=0,15 do
				pal(i,tun2loadcols[1+flr((i/4)%4)],1)
			end

			if scene_just_entered then
				cls()

				tuncx=64
				tuncy=64

				for y=0,127 do
					for x=0,127 do
						pset(x,y,tun2(x,y,tuncx,tuncy))
					end
					if flr(y)%3 == 0 then
						flip()
					end
				end
				
				tun2_rst = st
			end
		end
		
		-- tunnel
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=7
			end

			tst=st

			tuncx=64+cos(tst/100)*15*min(1,tst/60)
			tuncy=64+sin(tst/100)*15*min(1,tst/60)
			
			et=max(0,tst-4.5)
			redraw_y=(tst*105)%128
			
			for y=redraw_y,redraw_y+4 do
				for x=0,127 do
					mx=x+sin(y/60)*sin(et/60)*10
					my=y+cos(x/28)*sin(et/60)*10
					pset(x,y,tun2(mx,my,tuncx,tuncy))
				end
			end			

			txt= "   code/gfx: pixienop"
			if continue_scene < 2 then
				txt="music: pixienop + gruber♥"
			end
			tt=tst
			cc=-tst*40+2
			for i=1,min(et*8,#txt) do
				tt-=.04
				print(sub(txt,i,i), 5+(i-1)*5+sin(tt/5)*10.9, 110+sin(tt)*3.9, cc)
			end

			for i=0,15 do
				pal(i,tun2cols[1+flr((i/2+st*20)%8)],1)
			end
		end
		
		-- transision aaa
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=0
			end

			cls()
		end
		
		-- tentacle greets
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=3
				cm=0
			end

			_p={9,137,136,2,141,12,140,1,129,131,3,139,11,138,10,135}
			for i,c in pairs(_p) do
				pal(i-1,c,1)
			end
			cls(8)
			
			for i=0,et/2 do
				med=1/et
				midx=84+cos(et/3-i*med)*40.9
				midy=64+sin(et/3-i*med)*40.9
				s=4+sin(et/1.5-i*.1)*2.9
				r=et/3+med*i
				p1=rota(midx,midy,r,midx-s*.9,midy+s*.6)
				p2=rota(midx,midy,r,midx+s*.9,midy+s*.6)
				p3=rota(midx,midy,r,midx,midy-s*.8)
				
				line(p1[1],p1[2],p2[1],p2[2],i)
				line(p2[1],p2[2],p3[1],p3[2],i)
				line(p3[1],p3[2],p1[1],p1[2],i)
				--pset(midx,midy,i+1)
			end
			
			cm+=1
			for b=0,2 do
				for i=1,190 do
					x=b*30
					j=x+i
					k=40+b*40-20+sin(i*.02+st*.2)*(3+b*5)
					w=i*(.2+cos(t()/10+b*.1)*.1)
					circfill(j,k,w,i*cos(st*.05)+cm)
					pset(j-w*.7,k-w*.7,cm)
				end
			end
			
			for i=1,#greets do
				-- skip blank colour lol
				col=i+et
				col=flr(col%15)
				if col==8 then
					col+=1
				end
				gret=greets[i]
				gret="greet"
				print(gret,10,30+i*6,col)
			end
		end
		
		-- transision aaa
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=0
			end

			cls()
		end
		
		-- set the final scene num dynamically
		-- so we don't need to stuff around so much
		if scene_just_entered then
				final_scene = sc
		end
		
		camera(0,0)  -- always reset cam

		-- print debug info
		if show_debug then
  		-- print scene time lol
  		color(1)
  		rectfill(103, 0, 128, 18)
  		rectfill(0, 0, 40, 18)
  		
  		color(14)
  		print("s:"..current_scene, 104, 1)
  		print(st, 104, 1+6)
  		print("c:"..continue_scene, 104, 1+12)

  		color(7)
  		print("cpu:" .. stat(1), 1, 1)
  		print("    " .. stat(2), 1, 1+6)
  		print("fps:" .. stat(7) .. "/" .. stat(8), 1, 1+6+6)
  end
		
		-- unset scene_just_entered
		if scene_just_entered then
				scene_just_entered = false
		end
		if rs_just_entered then
				rs_just_entered = false
		end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000800080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
88800000000000000000880080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080888088880888800808080888088880888000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080880080880800800800880808080880880000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000
80080800080080800800800080888080080800000080000000000a00000000000000000000000000000000000000000000000000000000000000000000000000
8880088808008088880080008080808008088800a08000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000080aa8000008000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000880a8000008800a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaaaa000000000000000000000880a0800080800a800800088880000000000000000000000000000000000000000000000000000000000000000
000000000aa000000a00000000000000000000880aa8000808008888800080000000000000000000000000000000000000000000000000000000000000000000
00000000a00000000aa00000000000000000000800a8008008808080800880000000000000000000000000000000000000000000000000000000000000000000
0000000a000000000aa00000000000000000000880a80088888a8000800888880000000000000000000000000000000000000000000000000000000000000000
000000a0000000000a0a0008808800000000000880a8008000880000808800000000000000000000000000000000000000000000000000000000000000000000
00000a00000000000a00a080080080000000000808a8a80000880000800800000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a00a08000008000000000080888a0000088a000808888880000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a000a80000080000000000800a00a00008a0000888880000000000000000000000000000000000000000000000000000000000000000000
000a0a0000000000a0000a08000080000000000000a00a00aaaaa000000000000000000000000000000000000000000000000000000000000000000000000000
00a000a000000000a00000a0800080000000000000a000a0aa0a0a00000000000000000000000000000000000000000000000000000000000000000000000000
00a0000a00000000a00000a0080800000000000000aa00aaa00a0a000000000000aa000000000000000000000000000000000000000000000000000000000000
000a000a0000000a000000a000800aaa000000a0000900a0a00a00a00a000000aa0aa00000000000000000000000000000000000000000000000000000000000
00000000a00000a0000000a00000a00a000a0aaa000900aa00aa00a0a0a000aa00000a0000000000000000000000000000000000000000000000000000000000
00000000900000a0000000a0000a000a0aa0aa0a00090aa9009a00aa000a00a000000aa000000000000000000000000000000000000000000000000000000000
0000000009000900000000a0000a000a0a00a00a00090a00909900aa000aa0a0000000a000000000000000000000000000000000000000000000000000000000
0000000009009000000000a000a0000aa00aa0a00aa9a000909900aa0000a00a00000aa000000000000000000000000000000000000000000000000000000000
000000000099000000000a0a00aa00aaa00a00a0a0a9a000909900a90000a00a00000a0000000000000000000000000000000000000000000000000000000000
0000000000990000a000aa0a0a0a0a0a009a00aa00a9a00099990a900000a00a0000aa0000000000000000000000000000000000000000000000000000000000
0000000009900000a000a0a00a0aa009090a000a00a9a00009900a900009900a000aa00000000000000000000000000000000000000000000000000000000000
0000000000090000a00a0aa00aaa90090aa0000800a80a0008800a900009000a0aaa000000000000000000000000000000000000000000000000000000000000
00000000000900000aa009900a00900aa0a0008000a80a000080a080000900099900000000000000000000000000000000000000000000000000000000000000
000000000009000009a009900aaaaaa80a00880000a00a00008a0088008000090000000000000000000000000000000000000000000000000000000000000000
00000000000080000a000909000090008888000000a00a00008a0008880000090000000000000000000000000000000000000000000000000000000000000000
0000000000008000a9000900900080000000000000a000aaaaa00000000000080000000000000000000000000000000000000000000000000000000000000000
000000000000800a0800800099000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
0000000000000aa00080800008000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000aa8000080800000000000000000000aaa099908880888000000800000000000000000000000000000000000000000000000000000000000000000
0000000000000800000000000000000000000000000a090900080808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa090908880808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000a00090908000808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa099908880888000008800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
__label__
00000076000050000000000007000500060705000000000000070600000000607000000000000006007000000006500700000000000500700000005700600000
60000760000500000000000000700050600750000000000000070600000006070000000000000000600700000065007000000000000050077000007006000000
56007000005000000000000000070066007050000000000000007060000060700000000000000000060070000650007000000000000005060700070060000000
06070000050000000000000000070600570500000000000000000760000607000000000000000000006007006500070000000000000000506070750600000000
76766666666666666666666666667666766600000000000000000076006770000000000000000000000600765000700000000000000000057777777000000000
77777777700000000000000000060705755566666666666666000076067000000000000055555555555565675557000000000000007777775670760777777700
07760005077777777777777555565767050500000000005555666667676666666666666666666666666666676667655555577777770000005075070000000077
70076050000000005555555777777777777777777777777777777777777777777777777770000000000006607070077777766666666655000765670000555555
70057600555555550000000000600707600050000000000000000007076000000000000007777777777777777777700000000000000066667666667665000000
55555755000000000000000006000757600050000000000000000067007600000000000000000000000065067570000000000000000000007565600706666666
00050570000000000000000006007050760005000000000000000670000750000000000000000000000650776070000000000000000000075065060070000000
00500067000000000000000060070500706005000000000000000700000075000000000000000000000607000607000000000000000000700600560007000000
05000006700000000000000060075000070600500000000000006700000007500000000000000000006570000065700000000000000005706000506007000000
50000005670000000000000600750000007060500000000000067000000000750000000000000000006700000060570000000000000057060000050600700000
00000000607000000000000607500000007006050000000000075000000000075000000000000000067000000006570000000000000570060000050060070000
00000000067000000000006007000000000700650000000000750000000000007500000000000000770000000000657000000000055070600000005060007000
00000000006700000000060070000000000700065000000000750000000000007650000000000007600000000000060700000000500706000000005006007000
00000000006570000000060570000000000070006000000007500000000000000705000000000070600000000000065700000005007060000000000500600700
00000000000657000000605700000000000007000600000075000000000000000070500000000705600000000000006570000050007060000000000500060070
00000000000065700000657000000000000007000600000075000000000000000007050000007006000000000000000607000500070600000000000050060007
00000000000060570006057000000000000000700060000750000000000000000000705000770056000000000000000067055000706000000000000050006000
00000000000006507006570000000000000000700056007050000000000000000000070507000560000000000000000060700000760000000000000005000600
00000000000006050765700000000000000000070005607500000000000000000000007070000560000000000000005556570007060000000000000005000060
55555000000000605070700000000000000000007666676600000000000000000000000777777700000000555555550005607575650000000000000777777760
66660777777777777757777750000006666666667000706066666600000000077777777070505677777777777777000050567076005777777777777000500006
77777666666660065670766677777777755555500707605600000067777777755555557567556550000000000000777777760777777000055555000000050050
00000000000006666766700000000000077777777757555777777775555566666600070006706000000000000000000500057070000000000000555555050500
00000000000000067605070000000000000000000777777006000000000000000066766655760500000000666666666666007667666666666600000000555557
00000000000000070060570000000000000000000707500506000000000000000007000566676666666666000000005000076560700000000066666666666670
00000000000000700060057000000000000000000705700055600000000000000007005006607005000000000000005000760560070000000000000000500075
00000000000007500006050700000000000000007005700000560000000000000070050060006700500000000000050006700056007000000000000005000700
00000000000076000000605700000000000000067050070000056000000000000700506600000670050000000000050067000005600700000000000005007006
00000000000765000000060570000000000000670500007000005600000000000755060000000607005000000000056607000005600070000000000050007660
00000000007650000000006070000000000000670500000700000560000000007500600000000060705000000000560070000000560007000000000500076000
00000000007050000000000657000000000006705000000070000056000000075066000000000006700500000000600700000000506000700000005000760000
00000000076500000000000607000000000060705000000007000005600000750600000000000006070050000006000700000000056000070000050007600000
00000000765000000000000060700000000607050000000007000000650005766000000000000000607005000665007000000000005600007000500007000000
50000007605000000000000006570000000607500000000000700000065057600000000000000000060700506050070000000000005600000705000070000000
50000070650000000000000000670000006070500000000000070000006576555550000000000000060070060050070000000000000560000070000700000000
05000706050000000000000000067000060075000000000000007005666676666605555555555555556007605500700000000000000056000057007000000000
75007060500000000000000000007500600705000000000006666766056765000066666666666600006565755555700000000000000056000500767000000000
70570060500000000000000000006700600750000666666665500070067065000000000000000066666666765507055555550000000005605777777777755555
67750605000000000000000000000676007666666000055500000070570006500000000000000000006060076676666666005557777777777065757555077777
77777775000000000000000000666676667500000055500000000007670006050000000000000000006006507070007777777776666655565607007000000006
76765057777777777666666666000607575000555500000000777777777777777777777777777777777777777777770000000000000066666676666766666660
76765056666666660777777777700607575555777777777777000567070000060500000000000000060005607705000000000000000005060670000700000000
66676665555555555555555555577777777777000000000000000570007000060500000000000000600050070070500000000000000050600760000070000000
06075050000000000000000000006007675000000000000000005700000700006050000000000000600500706070500000000000000506007065500070000000
60057050000000000000000000060075070500000000000000056700000070006005000000000006005007000607500000000000000560070006050007000000
00500705000000000000000000060750067050000000000000567000000007000600500000000006050007000067050000000000005600700000605507000000
05000765000000000000000000607500006705000000000000670000000000700600500000000060500070000067050000000000056007000000060050700000
50000076500000000000000000675000000670500000000005700000000000070060050000000065000700000006705000000000060070000000060005700000
00000007650000000000000006750000000670050000000057000000000000007706005000000650007000000000705000000000560700000000006000570000
00000007060000000000000007500000000067005000000570000000000000000076000500006050070000000000070500000005600700000000000600075000
00000000706000000000000075000000000060700500005700000000000000000007600050006500700000000000076500000006007000000000000060007500
00000000706000000000000760000000000006700050007000000000000000000000700050065007000000000000070600000060070000000000000060007055
00000000070600000000007600000000000000670005057000000000000000000000070005060070000000000000007650000600700000000000000006000755
00000000007560000000070600000000000000607055575555555555555555555555557555655570000000000000007060006507000000000000000555655705
00000000007056000000706000000000000005565705750000000000000000000000006705650755555500000000000706065070000000000555555000060070
00000000000705600007006000000000555550060707005000000000000000000000000676057000000055555500666766666766660555555000000000060576
55550000000075060070060000005555000000006777777777777777770000000000000657075006666666666666555706567555556666666666666660006567
00005555500070506700060555550000077777777767000050000000007777777777777777777760000000000000000076557000000000000000000006666667
77700000055557507655655000777777700000666766766666666666660000000000000607070577777777000000000070570600000000000000000007777777
66677777777007575577777777666666666666007060070005000000000000000000005670670050000000777777770067705060077777777777777770506007
00000000066777777706666666000000000000076006007000500000000000000000056070607050000000000000007777777777700000000000000005006070
00000000000007070566000000000000000000760000600700050000000000000000056700060705000000000000000657700500600000000000000050060070
00000000000070007650600000000000000000700000060070005000000000000000567000006070500000000000006070070050060000000000000050060700
00000000000700007005600000000000000007600000006007000500000000000005070000000670500000000000006570007005006000000000000500607000
50000000007000060705060000000000000076000000000600700050000000000050670000000067050000000000060700000700500600000000005000670000
05000000075000600070560000000000000760000000000060077005000000000056700000000006705000000000065700000070050060000000050006070000
00500000750006000007056000000000000700000000000006000700500000000507000000000006705000000000607000000007005006000000500006700000
00050007500060000000706000000000007600000000000000600070050000005070000000000000670500000006007000000000700500600005000067000000
00050075006600000000070600000000076000000000000000600007050000005070000000000000067500000006070000000000077050060050000070000000
70005750060000000000070650000000760000000000000000060000705000050700000000000000006750000060070000000000000750006050000700000000
07557555600000000000007605000000760000000000000000006000070500507600000000000000000705000060570000000000000075000600000700000000
57075056555550000000000760500007600000000000000000000600007050576000000000000000000075000600700000000000000007505060007000000055
07777760000005555500000070500076000000000000000000000060555755570000000000000000000067500605700000000000000005755556576555555500
77070677777700000055550007050756000000000000005555555556000070765555550000000000000007056007000000000000055550075000760000000000
70507005000077777700005557505760000555555555550000000777777777777000005555550000000000756057000000005566666666667666766666666666
06060700500000000077777700757655555077777777777777777000060570750777777700005555500666676676666666666600000000500757606000000000
66666676600000000000000077777777777700000000000000000000006706705000000077777776666555607570555500000000000077777777777777777777
56060007066666666666600000767005000000000000000000000000007606075666666666000007777777057755000077777777777705000707500600000000
60006000750000000000066666766766666666666666666666666666676666667500000000000000000060777777777700000000000005007060750060000000
60000600075000000000000007606700050000000000000000000000750606000700000000000000000600057075000000000000000050007600705060000000
00000060007000000000000057600670050000000000000000000000706006000750000000000000000600570007500000000000000050076000070556000000
00000060007500000000000576000007005000000000000000000007560000600075000000000000006055700006750000000000000500760000007005600000
00000006000700000000005070000000700500000000000000000075060000060007000000000000060507000000675000000000000507060000000700600000
00000000600070000000005760000000076050000000000000000750600000006007500000000000605070000000067500000000000570600000000700060000
00000000060057000000057600000000070605000000000000007056000000006000750000000006050700000000006750000000005076000000000070065000
00000000006005700000507000000000007060500000000000070560000000000600070000000060577000000000006070000000005760000000000007006500
00000000000605070005076000000000000706650000000000705600000000000060007000000605700000000000000607000000057600000000000000700650
00000000000060507050070000000000000070065000000007006000000000000006007000006057000000000000000060700000070600000000000000700605
00000000000006500700700000000000000070006500000070060000000000000006000700065570000000000000000006070000756000000000000000070565
00000000000006055070700000000000000007000660000700650000000000000000600070060700000000000000000006007000760000000000000555557006
77777777777777775557770000000000000000700056000700600000000000000000060057607000000000000000000000600707600000000555555000000706
06666665555000565075757777770000000000070005607006000000000000000000006557575555555555557777777777777777777777777777000000006767
50000006666660506760700005557777770000007000576065000000000000005555777777777777777777770555555555556757555000000006777777777777
00000000000006660766676666666666667777767666766666666666667777777777666667676666666666600000000000007067506666666660000000000707
00000000000050007060007000000000000000577777706077777777770000000000006067070000000000066666666666676666760000000000000000000767
00000000000500070065007000000000000000000077777765500000000000000000065076007000000000000000000000706560750000000000000000007600
00000000000500700006500700000000000000000707605056000000000000000000060706007000000000000000000007665006070000000000000000007600
00000000005000700000600700000000000000007006770005600000000000000000600700600700000000000000000076050000675000000000000000076000
00000000050007000000060070000000000000007060057000650000000000000006007000060750000000000000000760050000067000000000000000070000
00000000050070000000065007000000000000070600500700065000000000000060007000006070000000000000007600500000007500000000000000760000
00000000500700000000006507000000000000706005000070006500000000000600070000000675000000000000070005000000000750000000000007600000
00000005007000000000000650700000000007060050000007700650000000005600700000000607500000000000670005000000000760000000000007000000
00000050067000000000000650070000000007060050000000070605000000056000700000000060700000000006700050000000000076000000000076000000
70000050070000000000000065070000000070600500000000007060550000060007000000000006750000000667000500000000000007600000000070000000
07000500700000000000000006507000000706005000000000000706005000600070000000000000675000006070005000000000000007560000000750000000
00705007000000000000000000657000007060050000000000000077000506000070000000000000070500060700005000000000000000706000000700000000
50070067000000000000000000605700070600500000000000000000700565000700000000000000067506607000050000000000000000750600007500000000
05057670000000000000000000065070076000500000000000000005575565555700000000000000007060070000500000000000000000075060075000000000
77777777777777777770000000006570760005000000000000055550067605007055550666666666666766766666666666660000000000075006075000000000
65057075555500000007777777777777777777700000000555566666666776676666666555000000000767000005000000006666666666667666766666666666
60067070000055555500000000000676700506677777777777777770506607570000000007777777777777777750000000000000000000007506760000000000
06675007000000006666666666666676676660055550000000000007777777777777777770000055556707650577777777770000000000000757560000000000
66766666766666660000000055555706575555500000000000000005060007070000000000000000065755760500000000007777777777000767506000000000
67600050700000000000000000000755657000000000000000000050600070607000000000000000067000576555555555555555555555777777777777777777
67060005070000000000000000007000565700000000000000000500600700060700000000000000607000057600000000000000000000000757500600000000
70006005007000000000000000070005006070000000000000005006007000006700000000000000670000500760000000000000000000007507050060000000
00000600507000000000000000070050000607000000000000050006070000000670000000000006070005000076000000000000000000070000750060000000
00000060050700000000000000700500000060700000000000500060700000000067000000000006700550000007600000000000000000570000075006000000
00000006005070000000000000705000000056700000000005000067000000000065700000000060705000000005770000000000000055700000070506000000
00000000605070000000000007050000000005670000000050000670000000000006070000000067050000000000567000000000000507600000007050600000
00000000060507000000000070500000000000567000000500000700000000000000607000000670500000000000506700000000005076000000007050600000
00000000060050700000000070500000000000056700000500007000000000000000060700000675000000000000050670000000050760000000000705060000
00000000006005700000000705000000000000050670005000076000000000000000056070006750000000000000005067000005507060000000000070506000
00000000000605070000006750000000000000005067050000760000000000000000005670006700000000000000005006700050070600000000000070056000

__sfx__
010301050c0700c0710d0310d0340d035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010401021834018430184000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000013c61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010200001035104351003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
01ff00003c61400600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
011000010c0700c0710d0310d0340d035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0109000000605006000060000600006000060024c0024c000c6050060000600006000060000600006000060000605006000060000600006000060024c5024c5024a1018a15006000060000600006000060000600
010900000060500605006000060018c5018c5018c5018c5024a1018a1500a1500600006000060024c5024c500060500605006000060018c5018c5018c5018c5024a200ca2100a15006000ca0424a0124c5024c50
010900200c07318705187051870518505187053fc113fc3130a2024a1100a1118004180051800418005180040c07318504185051850418005180043fc113fc3130a2024a1100a111800418005180041800518004
0109002000b00182053fc043fc143fc103fc103fc213fc3118b5000b003fc043fc143fc103fc103fc1027c2100b0000b003fc043fc143fc103fc103fc1027c2118b5000b003fc043fc143fc103fc103fc1027c21
010900200c07318705187051870518505187003fc003fc000c07324a0000a0018000180001800018000180000c07318504185051850418005180003fc003fc000c07324a0000a001800418005180041800518004
010900003fc143fc103fc203fc3130a2024a11246350c60500005246050000524605246350000500005000053fc143fc103fc203fc3130a2024a1124635000050000500005000050000524635246352463024635
010900003fc143fc103fc203fc3130a2024a11246350c60500005246052462524605246350000500005000053fc143fc103fc203fc3130a2024a11246250000524635246052460524635246052460530a2024a11
010900200c003000000017000145001300010000170001450c003000000017000145001450010000170001450c003000000017000145001200010000170001450c00300000001700014500135001000317003145
010900000c003001340015100100001500010000150000000c003000000013400151001500010000155001000c003001000015400115001340115100150000000c00300100001340015100150001000315003155
010900000c003188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000f8700f870
010900000050300100001500010000150001000015000100005030010000150001000015000100001500010000503001000015000100001500010000150001000050300100001500010000150001000315000100
010900200c003000340005100000000500000000050000350c003000000005000052000520000000050000450c003000000005000000000500105100050000250c00300000000500005200052000000305003050
010900200c8530c8540c851000000c850000000c8500c8550c853000000c8500c8520c852000000c8500c8550c853000000c850000000c8500c8510c8500c8550c853000000c8500c8520c852000000c8500c850
0109002007d5007d0007d5007d5007d500000007d5007d0007d5007d0007d5007d5007d500000007d5007d0003d5004d0003d5003d5003d500000003d5007d0005d500000005d5005d5005d50000000ad5005d00
0109000000503000000707007045070300000007070070450c5030000007070070450704500000070700704500503000000307003045030200000005070050450c50300000070700704508070080450507005045
010900000c000000400004000000000500000000040000400c000000000005000050000500000000050000500c000000000006000000000550105000050000500c00000000000400004000050000000305003050
010900000c07307d0007d5007d5007d500000007d5007d000c07307d0007d5007d5007d500000007d5007d000c0730ad500ad500ad5005d5005d5005d5005d5008d5008d5008d5008d500ad500ad5003d5003d50
010900000c803078000782007820078200080007820078000c803078000782007820078200080007820078000c8030a8200a8200a82005830058300583005830088400884014850148500a8500a8500f8600f860
010900000c07307d0007d5007d5007d500000007d5007d000c07307d0007d5007d5007d500000007d5007d000c07305d5005d5005d500ad500ad500ad500ad500cd500cd500cd500cd5003d5003d500ad500ad50
010900000c803078000782007820078200080007820078000c803078000782007820078200080007820078000c8030582005820058200a8300a8300a8300a83018840188400c8400c8401b8501b8502285022820
011200000004028504000400073118b3004040100310204018b0000040000000005018b3000040020420404007040077320a0300504007040020500403002050000400073202040000500073204040000400c050
011200001b3351a32518315163351432513315113350f3251b3351a3251d3151b3351a3251b3151f3351d3250c9550c945000000c9420d955000000c9450d455119550f9450823514936089450a9350d9420c921
0112000016335183251a3161b3351193513315143350f3251b3351a3251b9541a3351a3251b3151f3251a3161b3351a32518315163351493513315113350f3251b3351a3251d3151b9451a3251b3151f4351d225
010900000c9160c9360f9360c9360c94626905279252b9201f9101f9151b9401b9251a9401a92518940189250f9200f9410e930129000f9200f9410e9300e91516930169461b9401b9301a9401a9201894024931
010900000c2300c250002100c2100c23026240002101a2101f2301f25013210132101a2301a2400e2100e2100f2300f25003210032100f2300f240032100321016230162501b2001b2301b2401a2001823018212
011200002b9452b9352b9252b945309352b9252e945299351f9451f9351f9251f9450c935139252294524955309352b9252e945309352b9252e945309352b9251f9450c935139251f9450c935139251395507945
011200001f9451f9351f9251f945249351f925229451d9351f9451f9351f9251f9450c935139252294524955189352b9252e945189352b9252e945189352b9251f9400c930139211f9400c930139211395207942
01120000189451c9351c9151d935000001d9351d9451c9351c921289251c931289351d9321d9451d9411d9351d9451d935249352194521915229351f9351f9151a9351d9261f9221d9351c9451a9351892718935
0112002000b00189251c9251c9251d925000001d9251d9251c9151c911289151c911289151d9251d9151d9111d9151d9251d915249252191521925229151f9251f9151a9251d9001f9151d9151c9151a91518900
011200201800018b00309203492034920359203000035920359203492034911349123491234915359203492032921349203292030920309203091230912309122b9202b9222b922299002b9202b9303493032930
01060000242302423124131242312423124331241312423118321183211822118121182211832118121181210c4110c3110c2110c1110c2110c3110c1110c2110041100311002110041100011002110031100015
0106000000910009110091100911009210092200921009310c9300c9310c9310c9310c9210c9210c9410c941189501895118941189411894218941189211893124950249512494124941249312c9312c9212c941
0106000024a1124a1124a1124a1124a1124a1124a1124a1124a112461124a111861124a111861124a11186111861124a111861124a110c61124a110c61124a1124a110c611006110061124a11006110061100615
010900000c9260c9560f9560c9560c95626905279152b9201f9201f9351b9501b9351a9501a93518950189350f9200f9510e940129000f9300f9510e9502e90016230162501b2001b2301b2401a2002423024212
01060000242302423124131242312423124331241312423118321183211822118121182211832118121181210c4110c3110c2110c1110c2110c3110c1110c2110041100311002110041100011002110031100015
0109002000b00182053fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0027c0000b0000b003fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0027c00
0109002000124001310012100115001000010000100001002b9041f9001f9051b9001b9051a9001a90518900189050f9000f9010e900001300113100130001000c103169000013000130001301a9001a90018900
01120000000001b7251a71518725167151472513715117250f7151b7251a7151d7251b7151a7251b7151f7251d7150c9150c915000000c9120d915000000c9150d715119150f9150871514916089150a9150d912
011200202400018b00249202892028920299202400029920299202892028911289122891228915299202892026921289202692024920249202491224912249121f920139221f922299001f9202b9302892626930
011200201800018b00309203492034920359203000035920359203492034911349123491234915359203492032921349203292030920309203091230912309122b9302b9222b9222993029922299222893028922
__music__
00 08424344
01 10110d09
00 14130d0a
00 10122c0b
00 14150c0b
00 101e2c0b
00 101e2e0d
00 101f0c0b
00 1120430d
00 1015200d
00 11210d0e
00 122a0d0f
00 27280429
00 16220c0b
00 17180e0b
00 191a432c
00 16230c0b
00 1623220b
00 1b1c4344
00 1d24250b
00 1d24260b
00 1d242f0b
00 1d24300b
02 164f5209

