pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
-- next1/wip
-- pixienop
replays=0
current_scene = -2
realscene_count = 0
final_scene = 900 -- set during running

continue_scene = 0

scene_updated_this_pattern = false
scene_just_entered = false
rs_just_entered = false

show_debug = false

_demotime_start = 0
_scenetime_start = 0

function demotime()
		return time() - _demotime_start
end

function scenetime()
		return time() - _scenetime_start
end

scene_just_entered = true

function demo_update()
		if stat(20) < 5 then
				if not scene_updated_this_pattern then
						scene_updated_this_pattern = true
						realscene_count += 1
						rs_just_entered = true
						
						if 0 < continue_scene then
								continue_scene -= 1
						else
  						scene_just_entered = true
  						current_scene += 1
  						if final_scene < current_scene then
  								current_scene = 0
  								continue_scene = 0 -- prevent overflows
  								realscene_count = 0
  								replays += 1
  						end
  						_scenetime_start = time()
 					end
 					
 					if current_scene == 0 then
								_demotime_start = time()
 					end
				end
		else
				scene_updated_this_pattern = false
		end

		if btnp(4) then
				show_debug = not show_debug
		end
end
-->8
-- effect info

-- intro
pnop_x = 28
pnop_y = 42
pnop_width = 9
pnop_height = 5

function srr(st,x,y,r)
	srand(flr(st)+x*6+y*70)
	return rnd(r)
end
-->8
-- runtime
function _init()
		-- start music
		music(0)
end

function _update()
		demo_update()
end

function _draw()
		-- setup
		local dt = demotime()
		local st = scenetime()
		for i=0,15 do
			pal(i,i,1)
		end

		-- empty first pattern~
		-- this helps sync on the
		-- web player, since it can
		-- take a lil bit for that
		-- to start fully
		sc = -1
		if current_scene == sc then
				-- do nothing
		end
		
		-- intro
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=10
			end

			cls()
			
			if continue_scene<7 then
				pal(3,129,1)
				
				rectfill(128,0,139-min(140,(et-16)*16),128,3)
			end
			
			colo=5
			rndex=0
			et = st*1.677
			--et=t()*(60/(9/(120/8))/60)-.03
			maxi=0
			for i=0,max(0,min((et-6)/2,2)) do
				maxi=flr(i)
				if continue_scene<7 then
					for j=0,min(128,(et-16)*16),1 do
					 lvl=flr(1.5+sin(et*5+j*.01))
					 if maxi<=lvl then
					 	mod=sin(et*.5+j*.005)*14.9+cos(et*.01+j*.01)*6.9
							line(128-j,64+mod,128-j,64+mod*3,(2+et*5+j*.1)%8+8)
						end
					end
				end
				color(colo)
			
				xi=50
				yi=50
				w=25+sin(et/7)*3.9
				h=20+cos(et/7)*2.9
				xcam=-64+sin(et/15)*63.9
				ycam=-64+cos(et/20)*63.9
				
				e=min((et-4)/8,max(0,min(((et-flr(et))*7)^2,1-((et-flr(et))*1.4)^2)))
				
				for x=-1,xi do
					i11=0
					for y=-1,yi,2 do
						-- confirm we're on screen in x
						i41=xcam+x*w+w+w/2+srr(et,x+1,y+1,9.9)*e
						if 0<=i41 then
							-- confirm in y
							i52=ycam+y*h+h+h+srr(et,y+2+rndex,x,9.9)*e
							i62=ycam+y*h+h+h+srr(et,y+2+rndex,x+1,9.9)*e
							if 0<=i52 and 0<=i62 then
								i11=xcam+x*w+srr(et,x,y+rndex,9.9)*e
								i12=ycam+y*h+srr(et,y+rndex,x,9.9)*e
								i21=xcam+x*w+w+srr(et,x+1,y+rndex,9.9)*e
								i22=ycam+y*h+srr(et,y+rndex,x+1,9.9)*e
								i31=xcam+x*w+w/2+srr(et,x,y+1+rndex,9.9)*e
								i32=ycam+y*h+h+srr(et,y+1+rndex,x,9.9)*e
								i42=ycam+y*h+h+srr(et,y+1+rndex,x+1,9.9)*e
								i51=xcam+x*w+srr(et,x,y+2+rndex,9.9)*e
								i61=xcam+x*w+w+srr(et,x+1,y+2+rndex,9.9)*e
								line(i11,i12,i21,i22)
								line(i11,i12,i31,i32)
								line(i31,i32,i21,i22)
								line(i31,i32,i41,i42)
								line(i31,i32,i51,i52)
								line(i31,i32,i61,i62)
								if 127<i12 then
									break
								end
							end
						end
					end
					if 127<i11 then
						break
					end
				end
				colo+=1
				rndex+=.1
				ycam+=e^2
				xcam-=sin(et)*1.9*e
				e*=1.15
				et+=.03
			end
			
			spr(176,26,40,min(9,flr(et+1)*1.5),min(max(0,22-et*2),5))
		end
		
		-- a scene
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=3
			end

			cls()
			print("something else here",30+sin(st)*13,64)
			
			-- perspective triangle grids
			-- above and below us, camera
			-- slowly stepping forward
			-- and a rainbow trail of
			-- some sort dipping in and
			-- out through the triangles
		end
		
		-- a scene
		sc += 1
		if current_scene == sc then
			cls()
			print("breaking down",30+sin(st)*13,64)
			
			-- tunnel loading, coming in
			-- from all angles/sides
		end
		
		-- a scene
		sc += 1
		if current_scene == sc then
			if scene_just_entered then
				continue_scene=5
			end

			cls()
			print("chill breakdown",30+sin(st)*13,64)
			
			-- tunnel here
		end
		
		-- set the final scene num dynamically
		-- so we don't need to stuff around so much
		if scene_just_entered then
				final_scene = sc
		end
		
		camera(0,0)  -- always reset cam

		-- print debug info
		if show_debug then
  		-- print scene time lol
  		color(1)
  		rectfill(103, 0, 128, 18)
  		rectfill(0, 0, 40, 18)
  		
  		color(14)
  		print("s:"..current_scene, 104, 1)
  		print(st, 104, 1+6)
  		print("c:"..continue_scene, 104, 1+12)

  		color(7)
  		print("cpu:" .. stat(1), 1, 1)
  		print("    " .. stat(2), 1, 1+6)
  		print("fps:" .. stat(7) .. "/" .. stat(8), 1, 1+6+6)
  end
		
		-- unset scene_just_entered
		if scene_just_entered then
				scene_just_entered = false
		end
		if rs_just_entered then
				rs_just_entered = false
		end
end
__gfx__
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000a00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000a00000000000aa00000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000aa0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000a0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000aaaaaa000000000000000000000000a0000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
000000000aa000000a00000000000000000000000aa000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
00000000a00000000a000000000000000000000000a000000000a000000000000000000000000000000000000000000000000000000000000000000000000000
0000000a000000000a000000000000000000000000aa0000000aa000000000000000000000000000000000000000000000000000000000000000000000000000
000000a0000000000a000008808800000000000000aa0000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00000a00000000000a000080080080000000000000a0a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a000080000080000000000000a0a000000a0000000000000000000000000000000000000000000000000000000000000000000000000000
0000a000000000000a000080000080000000000000a00a00000a0000000000000000000000000000000000000000000000000000000000000000000000000000
000a0a0000000000a0000008000080000000000000a00a00000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00a000a000000000a0000000800080000000000000a000a0000a0000000000000000000000000000000000000000000000000000000000000000000000000000
00a0000a00000000a0000000080800000000000000aa00a0000a00000000000000aa000000000000000000000000000000000000000000000000000000000000
000a000a0000000a000000000080000000000000000900a0000a00000a000000aa0aa00000000000000000000000000000000000000000000000000000000000
00000000a00000a00000000000000000000a00000009000900aa0000a0a000aa00000a0000000000000000000000000000000000000000000000000000000000
00000000900000a000000000000000000aa0a00000090009009a000a000a00a000000aa000000000000000000000000000000000000000000000000000000000
000000000900090000000000000000000a00a000000900009099000a000aa0a0000000a000000000000000000000000000000000000000000000000000000000
00000000090090000000000000000000a00a0000000900009099000a0000a00a00000aa000000000000000000000000000000000000000000000000000000000
00000000009900000000000a000a000aa00a000000090000909900090000a00a00000a0000000000000000000000000000000000000000000000000000000000
0000000000990000a000a00a000a000a0090000000090000999900900000a00a0000aa0000000000000000000000000000000000000000000000000000000000
0000000009900000a000a0a0000a00090900000000090000099000900009900a000aa00000000000000000000000000000000000000000000000000000000000
0000000000090000a0000aa0000990090000000800080000088000900009000a0aaa000000000000000000000000000000000000000000000000000000000000
00000000000900000a00099000009009000000800008000000800080000900099900000000000000000000000000000000000000000000000000000000000000
00000000000900000900099000009008000088000000000000800088008000090000000000000000000000000000000000000000000000000000000000000000
00000000000080000900090900009000888800000000000000800008880000090000000000000000000000000000000000000000000000000000000000000000
00000000000080000900090090008000000000000000000000800000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000080000800800099000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000008000080800008000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000000000000000
00000000000008000080800000000000000000000aaa099908880888000000800000000000000000000000000000000000000000000000000000000000000000
0000000000000800000000000000000000000000000a090900080808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa090908880808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000a00090908000808000000800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000aaa099908880888000008800000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000
__label__
ffff75ffff7f6fffffffffffffffff67ff5f5f76fffffffffffff5ff67fffff7fffffffffffff6f755f5ff7fffffffffffffe5eeee777776fffffffffff5ff67
ffff7f5ff76f6ffffffffffffffffff67555557655555ffffffff5f5f7fffff7ffff555555555655755557fffffffffffffee77777d776677777fffffff5ff67
6666676676666666fffffffffffff5556755f76ffffff55555555555557555765555ffffffffff6f75f5675555555fff77777eeeeed767666666777777ff5ff6
fffff7f57f656fff66666666f5555ffff76f57ffffffffffffffff55ff67ff7ffffffffffffffff657f67ffffff7777755ee6666667dd76ddddfffff66777776
ffffff77f65f6fffffff555566666666f57676fffffffffffffff5f5fff6776fffffffffffffffff6f767f77777f66666666eeeee7ddd676ddddfffffffff5f7
777777777777777777777fffffffffff66767666666fffff77777777777777777777777777777777777777666666fffeeeeeeeeee7dd6d76dddd555555555556
fffff76755ff5565fffff7777777777777777777777777776666666f5fff767ffffffff666666666667675ffffffffeeeeeeeeee7ed6ddd7ddddcfffffffff65
555557557555fff6fffffffffffffff5ff7f765fffffffffffff5ff6667766676666666ffffff5ff6f7f75ffffffffefeeeeeee7ee6dddd76dddccfffffff567
ffff7fff575ffff6ffffffffffffff5f667ff76fffffffffffff5ffff7ff6f6f7fffffffffff5fff67f6f75fffffffffeeeeee7eee6ddddd7dddcccffffff67f
fff7fff5ff75ffff6fffffffffffff56f7ffff76fffffffffff5ffff7f56ff6f7fffffffffff5ff67fff6f7fffffffffeeeeee7ee6dddddd7dddccccfffff67f
f67fff5ffff7fffff6fffffffffff56f7ffffff7fffffffffff5ff77ff56fff6f7fffffffff5fff7fffff6f7ffffffffeeeee7ee6eddddddd7ddccccffff67ff
6f7fff5fffff7fffff6fffffffff56f7fffffff57fffffffff5ff7ffff65ffff6f7fffffff5fff67ffffff67ffffffffeeee7ee6eeddddddd7ddcccccfff7fff
f7fff5fffffff7ffff6fffffffff6ff7ffffffff76ffffffff5f7ffff6f5ffff6ff7fffff5fff67ffffffff67fffffffeeee7ee6eeddddddd67dccccccf67fff
7fff5fffffffff7ffff6fffffff6ff7fffffffff57ffffffff77ffff6fff5ffff6ff7fff5ffff7ffffffffff67ffffffeee7ee6eeedddddddd7dccccccf75fff
fff5fffffffffff7ffff6ffff66ff7fffffffffff57ffffff7fffff6fffff5ffff6ff7f5ffff67fffffffffff67fffffee7ee6eeeedddddddd67cccccc67ffff
ff5ffffffffffff57ffff6ff6f5f7ffffffffffff5f7ffff75fffff6fffff5ffff6fff75fff67fffffffffffff7fffffee7e6eeeeedddddddd67ccccc675ffff
f5ffffffffffffff57fff6f6f5ff7fffffffffffff567f775fffff6fffffff5ffff6ff7ffff7ffffffffffffff57ffffe7ee6eeeeeddddddddd67cccc7ccffff
f5fffff666666666667666665ff7ffffffffffffff5f7777777ff6ffffffff5fffff65f7ff7ffffffffffffffff57fff7ee6eeeeeeddddddddd67ccc67cccfff
7777766fffffffffff57f66f6676ffffffffffff7777f775fff77777777777f5ffff6fff7f7ffffffffffffffff5f7f7ee6eeeeeeeddddddddd6c7cc7cccccff
fffff77777fffffffff57ff6f7ff6666fff77777fff576f7fff6ffffffffff777777f6fff777777777777fffffff5767e6eeeeeeeedddddddddd67c7cccccccf
ffffffffff77777ffff56756f7ffff777776fffffff57f67ff6fffffffffffff5ff5ff6f7f7ffffffffff777777777777777777777777ddddddd6c77cccccccf
7ffffffffffffff777775f7f7f7777ffffff6666fff75f567f6fffffffffffff5f5fff676f7ffffffff66666666667676666666eeeddd7777777777777777777
7fffffffffffffffff6577777755ffffffffffff66675f56f7fffffff66666666665557666676666666ffffffffff7f7e6eeeee6666666666666c767cccccccb
f7fffffffff5555556ff5f7f76ff555555555555fff7666f667666666555ffff5f5ff766fff7ffff5555555555557f6f76eeeeeeeedddddddddd676676666ccb
ff7f5555555fffff6ff5ff75f7ffffffffffffff5575555656f7ffffffffffff5ff576ff6fff7fffffffffffffff76ffe76eeeeeeedddddddddd7c6cc7cccccb
5575fffffffffff6fff5f7f5ff7fffffffffffffff7f566ff6ff7ffffffffff5fff76fff6fff7ffffffffffffff76fffe76eeeeeeedddddddddd7cc6cc7ccccb
fff7fffffffffff6ff5f7fff5f67ffffffffffffff756ff5ff6f7ffffffffff5ff765ffff6fff7fffff8fffffff76fffee76eeeeeeddddddddd7cccc6cc7cccb
6fff7fffffffff6ff5f7fffff5f7fffffffffffff7f6ffff5f6ff7ffffffff5ff67ff5fff6fff7fffff8ffffff76ffffeee7eeeeeeddddddddd7ccccc6cc7ccb
f6ff7ffffffff6ff5ff7ffffff567fffffffffff576ffffff5f6ff7fffffff5f67ffff5fff6fff7fff88fffff76fffffeee76eeeeedddddddd7dcccccc66c7cb
ff6ff7ffffff6fff5f7fffffff5f67ffffffff557fffffffff56fff7fffff5f67fffff5fff6fff7fff88fffff75fffffeeee76eeeeddddddd7ddcccccccc6c7b
55f6ff7ffff6fff5f7fffffffff56f7ffffff5f67ffffffffff56fff7ffff567fffffff5fff6fff7ff88ffff75ffffffeeee76eeeeddddddd7ddcccccccccc7b
ff56ff7fff6fff5f7fffffffffff56f7ffff566f7ffffffffff56ffff7ff567fffffffff5ff6fff7f888fff67fffffffeeeee76eeedddddd7dddccccccccccc7
ffff65f7ff6ff5ff7ffffffffffff6ff7ff56ff7ffffffffffff56fff7ff67fffffffffff5f6ffff7888ff67ffffffffeeeeee7eeedddddd7dddcccccccccccb
fffff65576fff5f7fffffffffffff56ff756fff7fffffffffffff6ffff767ffffffffffff5ff6fff7888f675ffffffffeeeeee76eeddddd7ddddcccccccccccb
ffffff6f75ff5f7fffffffffffffff6f567ffff7ffffffffffffff6ff77777ffffffffffff5f6fff87886f7fffffffffeeeeeee76edddd76ddddcccccccccccb
666666666766676666665555555555566575557ffffffffffff777777f7f7f77777ffffffff5f6ff8786f7ffffffffffeeeeeeee7edddd7dddddcccccccc6ccb
ff5555566f75f7ffffff666666666666666766766666667777766666676f7ffffff77777ffff56f8887657ffffffffffeeeeeeee76ddd7ddddddcccc6666cccb
77777f6f6f7f7fffffffffffffffff6f6fff77ff777777fffff55556675667666fffffff77775f6888787fffffffffffeeeeeeeee7ddd7ddddddc666cccccccb
fffff77777777777777777777777777777777777ffffffffffffff6f765f5755f666666fffff777776877fffffffffffeeeeeeeeee7d7dddd6666ccccccccccb
fffff6fff57f7ffffffffffffffff6ffff6f77ffffffffffffffff675f65ff7f55555ff666666f566777777777777777eeeeeeeeee7d76666d77777777777777
fffff6ff776f75ffffffffffffff56ffff77ff7ffffffffffffff675fff66f7ffffff55555fff6666676766666666666777777777777777777ddcccccccccccb
ffff6ff7fff6f7ffffffffffffff6ffff7f56f7ffffffffffffff7f5ffff56f7ffffffffff55556567887ff555555fffeeeeeeeeee7d7dddddddcccccccccccb
ffff6f75ffff67fffffffffffff56fff7fff567fffffffffffff675ffffff567fffffffffffff8677655575fffffffffeeeeeeee67ddd7ddddddcccccccc6ccb
fff6775ffffff67ffffffffffff6fff7ffff5f7fffffffffffff7f5fffffff567fffffffffff86758568ff7fffffffffeeeeeee67fffff7dddddcccccccc6ccb
fff7ff5ffffff67fffffffffff56ff7ffffff5f76ffffffffff765fffffffff57fffffffffff67588856ff7fffffffffeeffff67fffffff7ffcdccccccc6cccb
ff7ff5ffffffff67ffffffffff6f77ffffffff57f6ffffffff76f5fffffffff5f7ffffffffff758888886ff7ffffffffffff667fffffffff7ffffccccc6ccccb
776f5ffffffffff7fffffffff567ffffffffff57ff6ffffff7f65fffffffffff576ffffffff758888888f6f7fffffffffff6f7ffffffffff67fffffccc6ccccb
f6ff5ffffffffff67ffffffff67ffffffffffff57ff6ffff7f6f5ffffffffffff5766fffff7688888888ff657fffffffff6f7ffffffffffff67ffffff6cccccb
f6f5ffffffffffff7fffffff57ffffffffffffff7fff6fff7f65ffffffffffffff7ff6fff76888888888fff657ffffff66f57fffffffffffff67ffff6ffccccb
6f5fffffffffffff57ffffff7fffffffffffffff75fff6f7f65ffffffffffffffff7ff67768888888888ffff67fffff6ff57fffffffffffffff7ffff6ff5bccb
6f5fffffffffffff57ffff776ffffffffffffffff7ffff7ff65ffffffffffffffff7ff76f68888888888fffff67fff6ff57fffffffffffffffff7ff6ff5fffb7
75fffffffffffffff57ff7f6fffffffffffffffff75ff7f665fffffffff666666666776f666666666666ffffff6766ff57fffffffffffffffffff7f6ff5fff7b
f7777777777777fff5767f56fffffffffffffffff7f6766666666666666fffffff77777776555555558f666666676666766666666666666666666676666fff7f
5fffffffffffff7777777777777fffffff66666667657ff66fffffff77777777775f77f6977777777755555555567557555555555555fffffffff6f7f5f66766
ffffffffffffffffff57756fff677777777777777f775f6777777777ff55555ffff7576f99688888ff777777777f7675ffffffffffff5555555556557555f7ff
ffffffffffffff666676f76666fffffffffffffff7777777f6fff55555fffffffff7567f9968888fffffffffff67777777777fffffffffffffff6ff5f7ff7555
ff666666666666ffff7f6f7ffffffffffffffffff7f7f6f5f5655fffffffffffff756f57998688ffffffffffff6f7f7f5ffff77777777777777f6ff5f57f7f77
66fffffffffffffff7f56f67fffffffff5555555575575555f6fffffffffffffff756ff799868fffffffffffff67fff75ffffffffffffffffff77777775777ff
555555555555555557565557555555555fffffff7ff6f7f5fff6fffffffffffff756ff9579886ffffffffffff657ffff75fffffffffffffffff6f5ffff7f7fff
7ffffffffffffffff76f5fff7fffffffffffffff7f6f5f77fff6fffffffffffff76fff9579fff6fffffffffff67fffff76ffffffffffffffff6f5ffff7f576ff
67ffffffffffffff7f6ff5ff67fffffffffffff7f6f5ffff7fff6fffffffffff76ffff9957fff6fffffffffff7fffffff76ffffffffffffff6ff5ffff7ff576f
57ffffffffffffff76ffff5ff67ffffffffffff76f5ffffff7ff6fffffffffff76fff9995f7fff6fffffffff76ffffffff76fffffffffffff6f5ffff7fff5f7f
f57fffffffffffff7ffffff5ff67ffffffffff7f65fffffff57ff6fffffffff76ffff99f5f7fff6ffffffff76ffffffffff7ffffffffffff6f5ffff7fffff576
ff57fffffffffff76fffffff5ff67fffffffff765fffffffff57f6fffffffff75fff99fff5f7fff6ffffff576ffffffffff57fffffffffff65ffff7ffffff5f7
fff57ffffffffff7fffffffff556f7fffffff76f5ffffffffff57f6fffffff75fff9fffff5ff7ff6ffffff7f6fffffffffff57fffffffff6f5fff7ffffffff57
fff576ffffffff75fffffffffff56f7ffffff7f5fffffffffff5f76fffffff75ff99ffffff5f7fff6ffff7f6ffffffffffff576fffffff6f5fff7fffffffff5f
ffff576fffffff7fffffffffffff567fffff7f5fffffffffffff5f77fffff75ff999ffffff5ff7ff6fff7ff6fffffffffffff576ffffff65ffff7ffffffffff5
fffff5766ffff67ffffffffffffff6f7fff675fffffffffffffff5f67fff675a999fffffff5ff7fff6f7fff6fffffffffffff5f76ffff65ffff7ffffffffffff
ffffff57f6ff67ffffffffffffffff6f7ff75ffffffffffffffff5ff67f675aa999ffffffff5ff7fff7ffff6ffffffffffffff5f7ffff65fff7fffffffffffff
fffffff7ff6f67fffffffffffffffff6f767ffffffffffffffffff5f6f7675aa99fffffffff5fff7ff7fff6fffffffffffffff5ff7ff65fff7ffffffffffffff
8fffffff76666766666666fffffffff677777777777777777777777777777777777777fffff5fff7f7f6ff6ffffffffffffffff5ff7f6fff7f66666666666666
8886666667667fffffffff6666777777676766666666666666666666667676aa9fffff777777777777777f6ffffffffffffffff56676666766ffffffffffff55
666888fff67f75555555777777fffff6765f7555555ffffffffffffa567aa76666666666ffff5ff7f7ff67777777777f666666665f676ff7ffffff5557777777
7777777ff6776f777777fffffffffff75f6ff7fffff555555ffffbaa676aa7aa9fffffff666666676f7f66fff666666777777777765f7f75577777777fffffff
888888f7777777ffeeeeffffffffff75fff6ff7ffffffffff55555bb7aa6aa7afffffffffffff57ff67666666ff5555555555555677777777fffffffffffffff
888888f6ff7f76ffeeeeeeeedffff67ffff56ff7ffffffffbbbbbbbb7aa65557555555555555557555576565555ffffffffffff65f577f7fffffffffffffffff
8888886f77ff76ffeeeeeeeeeeddd75fffff6fff7fffbbbbbbbbbbb7baaa6aaf7ffffffffffff75ffff67f6fffffffffffffff65ff7fff67fffffffffffffff6
888886f7fffff7ffeeeeeeeeeeed7dddddccc6ccc7ccbcbbbbbbbb7bbaaa6aaff7ffffffffff57f5ff6ff7f6fffffffffffff65ff7f5fff67fffffffffffff65
8888867ffffff76feeeeeeeeeee7ddddddddcc6ccc7ccccbbbbbbb7bbaaa56ffff7fffffffff7fff56ffff7f6fffffffffff65f77fff5fff67fffffffffff65f
888867ffffffff7feeeeeeeeee7ddddddddddcccccc7cccbbbbbb7bbbaaaa6ffff7fffffffff7fff65ffff7f6fffffffffff6f7fffff5fff6f7fffffffff6f5f
888778ffffffff67eeeeeeeee7eddddddddddccccccc7ccbbbbb7bbbbaaaaf6ffff7fffffff7fff6ff5ffff7f6fffffffff677fffffff5fff6f7fffffff6f5ff
887888ffffffff67eeeeeeee7eeddddddddddcccccccc7cbbbbb7bbbbaaaaf65ffff7ffffff7ff6ffff5ffff7f6ffffff567ffffffffff5fff6f7fffff6ff5f7
878888fffffffff67eeeeee7eeeddddddddddccccccccc7bbbb7bbbbbaaafff65ffff7ffff7ff6ffffff5ffff76fffff577fffffffffff5fff6f7ffff6ff5ff7
788888fffffffff6e7eeeee76eeddddddddddcccccccccc7bb7bbbbbbaaaffff65ffff7fff7f6ffffffff5ffff76fff57ffffffffffffff5fff6f7ff6fff5f7f
688888fffffffff6e7eeee76eeeddddddddddccccccccccb7b7bbbbbbaaaffff65ffff7ff756ffffffffff5fff7f6f57fffffffffffffff5ffff6f76fff5ff7f
888888ffffffffff6e7ee7e6eeeddddddddddcc7777777cbb777777777777ffff65ffff7f76ffffffffffff5fff7677fffffffffffffffff5fff6f67fff5f7ff
777777777fffffff6e7e7e6eee7777777777777ccccccccb77bbbbbbbaaaf7777777777777777777777777777777777776666666666666666666666676666766
6666f8fff77777777777777777eddddddddddcccccccccc7bb7bbbbbbaaaffffff6f5ff767fffffffffff66665f577fff7777777777ffffff5ff6f6ff75f7fff
5fff6666ffffffffe67e76eeeeeddddddddddcccccccccc7bb7bbbbbbaafffffff6ff57657ffffff66666ff555576f7ffffffffffff7777777776f6ff57f7f77
6fffffff666fffffe67e67eeeeeddddddddddccccccccc7bbb7bbbbbbaaffffffff6f76f5f766666f555555ff5f7656755fffffffffffffffff6777775f777ff
6ffffffffff6666fe7e6ee7eeeeddddddddddcccccccc7cbbbb7bbbbba66666666f67656666755555ffffffff5f7fff67f5555ffffffffffff65ffff6f7f7fff
f6fffffff555fff67666eee76eeddddddddddccccccc7ccbbbb7bbbbbafffffff56766665557ffffffffffff5ff75ff6f7ffff55555fffffff6f5fff57fff755
765555555fffffff7e66666e7eeddddddddddcccccc7cccbbbb7bbbbbaffffffff76f65f5fff7fffffffffff5f7f5fff6f7ffffffff55555f6fff5f576f557ff
576ffffffffffff7e6e6eeeee7eddddddddddccccc7ccccbbbbb7bbbbafffffff76fff6f5ffff7fffffffff5ff7ff5ff6ff7ffffffffffff5655f5f7556fff7f
f76fffffffffff7f6eee6eeeee7ddddddddddccccc7ccccbbbbb7bbbbaffffff76fff5f6f5ffff7ffffffff5f67ff5fff6ff7fffffffffff6fff5575fff6fff7
ff76ffffffffff7f6eee6eeeeee7dddddddddcccc7cccccbbbbb7bbbbaffffff7fff5fff65ffff7fffffff5ff7ffff5ff6fff7fffffffff6fffff7f5fff6ffff
5ff7fffffffff7f65feee6eeeee7dddddddddccc7ccccccbbbbb7bbbbffffff7fff5fffff65ffff7ffffff5f67ffff5fff6fff7ffffffff6ffff7fff5fff6fff
f5f76ffffffff765fffeee6eeeed7ddddddddcc7cccccccbbbbbb7bbbfffff7ffff5ffffff6fffff7ffff5ff67fffff5ff6ffff7ffffff6ffff7fffff5fff6ff
ff5f7fffffff76f5ffffeee6eeedd7dddddddc7ccccccccbbbbbb7bbfffff76fff5ffffffff6ffff7ffff5f67ffffff5ff6fffff7ffff6ffff7fffffff5ff6ff
fff557fffff7f65ffffffeee6eeddd7dddddd7cccccccccbbbbbb7bfffff76fff5ffffffffff6ffff7ff5ff67fffffff5ff6fffff7fff6fff7fffffffff55f6f
fffff7fffff765fffffffffeeeedddd7ddddd7cccccccccbbbbbbb7ffff76ffff5ffffffffff6fffff7f5f6f7ffffffff5f6ffffff7f6fff7ffffffffffff5f6
ffffff7fff76f5ffffffffffeeeddddd7ddd7ccccccccccbbbbbbb7fff76ffff5ffffffffffff6ffff75ff6f7ffffffff5ff6ffffff7fff7ffffffffffffff5f
ffffff67f76f5ffffffffffffeedddddd7d7dccccccccccbbbbbb576f76ffff5fffffffffffff56ffff7f6f7ffffffffff5f6ffffff67f7ffffffffff7777777
fffffff75765fffffffff777777777777777777777777ccbbbbbbf5776ffff5fffffffffffffff56ff5f76f7ffffffffff5ff6ffff777777777777777fffffff
777777777777777777777fffffeddddddd77dcccccccc777777777777777777fffffffffffffff5f6f5f67f7ffffffffff777777776f7f7ffffffffffffffff5
6666666767665ffffffffffffffdddddd7d7dccccccccccbbbb66ff776fff6677777777777777775f6ff677fff77777777f5ff6ff6f57f7ffffffffffff5555f
ffff5576f67566666666ffffffffddddd7dd7ccccccccccbbbffff767f6f5fffffffff66666666677777777777ffffffffff5f6f6f57fff7ffffff55555fffff
5555ff7ff675fffff55566666666ffdd7ddd7ccccccccccbbfffff76f765fffffffffffffff5555666666767666666ffffff5ff665f7ffff7f5555ffffffffff
fffff7ff5f675fffffffff55555f666d7dddd7cccccccccbfffff76ff7f6ffff55555555555ffff5f56f75575555ff66666666666676666575fffffffffffff5
ffff76f5fff67ffffffffffffff555676dddd7cccccccc555555576555756555fffffffffffffff5f6f7f6ff7fff5555555ff5f667555ff66766666666666665
fff76ff5fff6f7fffffffffffffff6f7565ddc7ccccc55ffffff7f6ff557f6ffffffffffffffff5f6f7fff6f7ffffffffff55565576fffffff7fffffffffff56
ff76ff5fffff67ffffffffffffff6f755f6fff7fffffffffffff76ff5ff7ff6ffffffffffffff5f6f7f5fff6f7fffffffffff5657ff6ffffff7fffffffffff5f
ff7ff5fffffff67ffffffffffff6ff7ffff6fff7fffffffffff7f6f5fff57ff6fffffffffffff56f7ff5ffff67ffffffffff56f75fff6ffffff7ffffffffff5f
f7fff5fffffff657ffffffffff6ff7fffff6fff7fffffffffff76f5fffff57f6ffffffffffff56f7ffff5ffff67ffffffff5f6f7f5fff6ffffff7ffffffff5f7
7fff5fffffffff657fffffff66f557ffffff6fff7fffffffff7f65ffffff57ff6ffffffffff5f67ffffff5ffff7fffffff5f6f7fff5fff66fffff7fffffff576
fff5fffffffffff67ffffff6ff5ff7fffffff6ff7fffffffff7f6ffffffff57ff6fffffffff567fffffff5fffff7fffff5ff6f7ffff5ffff6ffff7ffffff5f7f
fff5fffffffffff657ffff6ff5ff7fffffffff6ff7fffffff756fffffffff57fff6fffffff56f7ffffffff5fffff7fff5ff6f7ffffff5ffff6ffff7fffff67ff
ff5fffffffffffff6f7ff6f55fff7fffffffff56f7fffffff7f6fffffffff5f7fff6fffff56f7ffffffffff5ffff76f5fff67ffffffff5ffff6ffff7fff6f7ff
f5fffffffffffffff6f76f5ffff7fffffffffff56f7fffff7f6fffffffffff5f7fff6ffff6f7fffffffffff5fffff76fff6f7fffffffff5ffff66ff7f6657fff
f5fffffffffffffff6f7f5fffff7ffffffffffff567ffff57f6fffffffffff5f7fff6fff6f7fffffffffffff5ffff7f6ff67fffffffffff5fffff6f67f5f7fff
5fffff666666666666667fffff7ffffffffffffff567ff57f6fffffffffffff5f7fff6f6f7fffffffffffffff5ff5f7f667ffffffffff666666666666757ffff
777666ffffffffff556657666f7ffffffffffffff5f7f5f7f6fffffffffffff5ff76ff6676666666666666666666ff7ff676666666666ffff5fff6f6f7676fff
fff77777ffff5555f656ff7ff766655555555fffff567f7ff6ffffffffffff66667ff657fffffffffffffffff5555ff767ffffffffffffffff57777777777766
fffffff57777fffff6f56f7ff7fff66666fff5555555757f6fffffffff6666ff5ff76576fffffffffffff55555f5f557676ffff77777777777756fff67f7ff77
fff5555fffff777776ff6ff77fffffffff6666ffff5f575565ffff6666ffffff5ff767ff6fffffff7777777777777ff6777777755ffffffffff65fff57f7ffff
555fffffffffffff677756ff777777777777777777777777777777777777777777777777777777775fffffff5fff5ff7f76ffffff555555fff6ff5ff76ff7fff
ffffffffffffffff6ffff6f7f7fffffffffffffff5667f7666fffff55555fffff567f7fff6555fffffffffff5ffff567f7f6fffffffffff556555f557f655755
fffffffffffffff6fffff77ff7fffffffffffffff5f7ff756fffffffffff5555f657f5755f6ffffffffffff5fffff67fff76ffffffffffff6ffff557556ff7ff

__sfx__
010301050c0700c0710d0310d0340d035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010401021835018440184000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
011000013c61000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
010200001035104351003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300003000030000300
01ff00003c61400600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600006000060000600
011000010c0700c0710d0310d0340d035000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000300000d00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
010900000007300000000700004500030000000007000045000730000000070000450004500000000700004500573000000007000045000200000000070000450057300000000700004500035000000307003045
011200001b3351a32518315163351432513315113350f3251b3351a3251d3151b3351a3251b3151f3351d3250c9550c945000000c9420d955000000c9450d455119550f9450823514936089450a9350d9420c921
010900000057300100001500010000150001000015000100005530010000150001000015000100001500010000573001000015000100001500010000150001000053300100001500010000150001000315000100
010900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006000060100601006110061100611006210062100631
010900000c9260c9560f9560c9560c95626905279152b9201f9201f9351b9501b9351a9501a93518950189350f9200f9510e940129000f9300f9510e9502e90016920169501b9301b9401b9501a9501895018921
010900200057300034000510000000050000000005000035005430000000050000520005200000000500004500573000000005000000000500105100050000250054300000000500005200052000000305003050
0109000000150001500015000100001500010000150001000c103001000015000150001500010000150001000c103001000015000100001500115000150001000c10300100001500015000150001000315003150
0112000016335183251a3161b3351192513315143350f3251b3351a3251b9441a3351a3251b3151f3251a3161b3351a32518315163351492513315113350f3251b3351a3251d3151b9351a3251b3151f4351d225
010900000057300050000500000000050000000005000000005730000000050000500005000000000500000000573000000005000000000500105000050000000057300000000500005000050000000305003050
010900000c2300c25000210002100c23026240002101a2101f2301f25013210132101a2301a2400e2100e2100f2300f25003210032100f2300f240032100321016230162501b2001b2301b2401a2001823018212
010900000c9260c9560f9560c9560c95626905279152b9201f9201f9351b9501b9351a9501a93518950189350f9200f9510e940129000f9300f9510e9502e90016230162501b2001b2301b2401a2002423024212
010900003fc143fc103fc203fc3130a2024a11246350c60500005246050000524605246350000500005000053fc143fc103fc203fc3130a2024a1124635000050000500005000050000524635246352463024635
010900003fc143fc103fc203fc3130a2024a11246350c60500005246052462524605246350000500005000053fc143fc103fc203fc3130a2024a11246250000524635246052460524635246052460530a2024a11
0106000024a1124a1124a1124a1124a1124a1124a1124a1124a112461124a111861124a111861124a11186111861124a111861124a110c61124a110c61124a1124a110c611006110061124a11006110061100615
01060000242302423124131242312423124331241312423118321183211822118121182211832118121181210c4110c3110c2110c1110c2110c3110c1110c2110041100311002110041100011002110031100015
010900200c8530c8540c851000000c850000000c8500c8550c853000000c8500c8520c852000000c8500c8550c853000000c850000000c8500c8510c8500c8550c853000000c8500c8520c852000000c8500c850
010900000c053188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000c8700c8700c870188000f8700f870
01090000000000000000000000000000000000000000000030a2024a1100a1100000000000000000000000003ca0024a0100a01000000000000000000000000030a2024a1100a110000000000000000000000000
0109000000b00182053fc043fc043fc043fc153fc213fc3118b5000b003fc043fc043fc143fc103fc1027c2100b0000b003fc043fc043fc043fc143fc1027c2118b5000b003fc043fc043fc143fc103fc1027c21
01090020000000000000000000000000000000000000000030a2024a1100a1100000000000000000000000003ca0024a0100a01000000000000000000000000030a2024a1100a110000000000000000000000000
0109002000b00182053fc043fc143fc103fc103fc213fc3118b5000b003fc043fc143fc103fc103fc1027c2100b0000b003fc043fc143fc103fc103fc1027c2118b5000b003fc043fc143fc103fc103fc1027c21
0109002000b00182053fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0127c2100b0000b003fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0127c21
0106000000910009110091100911009210092200921009310c9300c9310c9310c9310c9210c9210c9410c941189501895118941189411894218941189211893124950249512494124941249312c9312c9212c941
0106000024a2018a210ca1100a11000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a0000a110ca110ca1018a1118a1024a1124a10
011200001f9451f9351f9251f945249351f925229451d9351f9451f9351f9251f9450c935139252294524955189352b9252e945189352b9252e945189352b9251f9400c930139211f9400c930139211395207942
0109000007d5007d0007d5007d0007d5007d5005d5007d0007d5000c0007d500000007d5007d500ad50000000ad5008d0007d5008d0005d5007d0007d500000005d500000005d50000000cd500000008d5000000
0109002007d5007d0007d5007d5007d500000007d5007d0007d5007d0007d5007d5007d500000007d5007d0003d5004d0003d5003d5003d500000003d5007d0005d500000005d5005d5005d50000000ad5005d00
0109000000573000000707007045070300000007070070450c5430000007070070450704500000070700704500573000000307003045030200000005070050450c54300000070700704508070080450507005045
010900000c07307d0007d5007d5007d500000007d5007d000c07307d0007d5007d5007d500000007d5007d000c0730ad500ad500ad5005d5005d5005d5005d5008d5008d5008d5008d500ad500ad5003d5003d50
0109002000b00182053fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0027c0000b0000b003fc043fc043fc003fc003fc113fc3118b5000b003fc043fc043fc003fc003fc0027c00
010900000c803078000782007820078200080007820078000c803078000782007820078200080007820078000c8030a8200a8200a82005830058300583005830088400884014850148500a8500a8500f8600f860
011200002b0452b0352b1252b045300352b2252e045293351f0451f1351f0251f2460c035137252204524755300352b1252e045301352b0222e142300352b2251f0450c335132252b0402b3321f0251375007345
010900000c000000400004000000000500000000040000400c000000000005000050000500000000050000500c000000000006000000000550105000050000500c00000000000400004000050000000305003050
0109000000000000000000000000000000000000000000003ca1024a1100a1100000000000000000000000003ca0024a0100a01000000000000a110ca1118a113ca1024a1100a11000000000000a110ca1118a11
011200002b9452b9352b9252b945309352b9252e945299351f9451f9351f9251f9450c935139252294524955309352b9252e945309352b9252e945309352b9251f9450c935139251f9450c935139251395507945
010900000c07307d0007d5007d5007d500000007d5007d000c07307d0007d5007d5007d500000007d5007d000c07305d5005d5005d500ad500ad500ad500ad500cd500cd500cd500cd5003d5003d500ad500ad50
010900000c803078000782007820078200080007820078000c803078000782007820078200080007820078000c8030582005820058200a8300a8300a8300a83018840188400c8400c8401b8501b8502285022820
0109000000605006000060000600006000060024c0024c000c6050060000600006000060000600006000060000605006000060000600006000060024c5024c5024a1018a15006000060000600006000060000600
010900000060500605006000060018c5018c5018c5018c5024a1018a1500a1500600006000060024c5024c500060500605006000060018c5018c5018c5018c5024a200ca2100a15006000ca0424a0124c5024c50
__music__
00 074a4344
01 0810592d
00 0d0a732e
00 08181925
00 0d17191a
00 0d09191a
00 1a0f0e19
00 0d094b4c
00 0d0f1b1d
00 100c0e5b
00 080c174c
00 10114f13
00 08125114
00 15161e1f
00 2a221b1c
00 2328251b
00 24264344
00 20221b1c
00 20221b2a
02 2b2c4344
00 24666759
00 0810592d
04 41424344

